#include "PS.inc";

#DECLARE_FB "Управление работой модуля МПО"

/* ---------------------------------------------------------------------------------------------------------------------------------------
/* Версия	Дата		Изменение											Автор
/* ---------------------------------------------------------------------------------------------------------------------------------------
/* 1.0		06.06.25	Исходная версия											Коваленко
/* ---------------------------------------------------------------------------------------------------------------------------------------

/* Объявление формата оператора вызова ДФБ
#DFB_CALL PS_MPO_KONTR {
PS_R=A1,				/* Имя ИУ справа от cчетного пункта
PS_L=A2,				/* Имя ИУ слева от cчетного пункта
DP=A3,					/* Имя cчетного пункта
MPO=A4,					/* Имя модуля МПО
SR_DP=A5,				/* Имя ДПт
OKU_REGIM=A6				/* Состояние режима настройки для имитации проследования подвижного состава
},{
TIME_KN=B1,				/* Задержка на фиксацию нажатия кнопки (по умолчанию - 5)
TIME_MDKN=B2,				/* Максимальная длительность нажатия кнопки (по умолчанию - 300)
KMP=B3,					/* Признак управления КМп
ASCII_CONSTS=B4,			/* Структура с константами ASCII
POS_PS_R=B5,				/* Номер позиции ИУ справа от cчетного пункта на дисплее модуля МПО
POS_PS_L=B6,				/* Номер позиции ИУ слева от cчетного пункта на дисплее модуля МПО
KPS=B7,					/* Количество ИУ на дисплее модуля МПО
POS_SR_DP=B8,				/* Номер позиции cчетного пункта на дисплее модуля МПО (для имитации проследования подвижного состава)
KDP=B9					/* Количество cчетных пунктов на дисплее модуля МПО (для имитации проследования подвижного состава)
}

/* Объявление формата развернутой формы оператора вызова ДФБ
#DFB_ALL PS_MPO_KONTR {X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35},
{Y1,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,Y10,Y11,Y12,Y13,Y14,Y15},{P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,P27,P28},{}

/* Объявление характеристик входных параметров ДФБ
#TYPEX
X1={BOOL,B3.RABOTA},			/* Признак управления КМп (0 - управление отключено, 1 - управление включено)
/* ИУ справа от cчетного пункта
X2={BOOL,A1.NEISPR},			/* Признак неисправности в работе ИУ: 0 - нет, 1 - есть
X3={BOOL,A1.EP_SOST},			/* Признак наличия питания ИУ: 0 - нет питания, 1 - есть питание
X4={BOOL,A1.ER},			/* Ошибка счетных пунктов ИУ: 0 - нет, 1 - есть
X5={BOOL,A1.START_SOST},		/* Состояние занятости ИУ начального запуска: 0 - свободен, 1 - занят
X6={BOOL,A1.ERNP},			/* Ошибка некорректного проследования ИУ (отрицательный счет осей): 0 - нет, 1 - есть
X7={UINT,A1.AXLE},			/* Количество осей ИУ (от 0 до 32767)
X8={BOOL,A1.DP_SOST},			/* Состояние сенсорных систем счетных пунктов ИУ: 0 - свободно, 1 - занято
X9={GROUP="RELE_SOST",A1.STCP},		/* Достоверность состояния занятости ИУ: 0 - достоверно, 1 - нет
X10={GROUP="PS_NASTR",A1.UID},		/* Порядковый номер ИУ
X11={BOOL,A1.ERPP},			/* Признак частичного прохождения оси: 0 - нет, 1 - есть
X12={GROUP="PS_SOST",A1.KZ},		/* Код завершения выполнения команды для ИУ: 7 - участвует в маршруте или нет признака разрешения сброса ИУ
/* ИУ слева от cчетного пункта
X13={BOOL,A2.NEISPR},			/* Признак неисправности в работе ИУ: 0 - нет, 1 - есть
X14={BOOL,A2.EP_SOST},			/* Признак наличия питания ИУ: 0 - нет питания, 1 - есть питание
X15={BOOL,A2.ER},			/* Ошибка счетных пунктов ИУ: 0 - нет, 1 - есть
X16={BOOL,A2.START_SOST},		/* Состояние занятости ИУ начального запуска: 0 - свободен, 1 - занят
X17={BOOL,A2.ERNP},			/* Ошибка некорректного проследования ИУ (отрицательный счет осей): 0 - нет, 1 - есть
X18={UINT,A2.AXLE},			/* Количество осей ИУ (от 0 до 32767)
X19={BOOL,A2.DP_SOST},			/* Состояние сенсорных систем счетных пунктов ИУ: 0 - свободно, 1 - занято
X20={GROUP="RELE_SOST",A2.STCP},	/* Достоверность состояния занятости ИУ: 0 - достоверно, 1 - нет
X21={GROUP="PS_NASTR",A2.UID},		/* Порядковый номер ИУ
X22={BOOL,A2.ERPP},			/* Признак частичного прохождения оси: 0 - нет, 1 - есть
X23={GROUP="PS_SOST",A2.KZ},		/* Код завершения выполнения команды для ИУ: 7 - участвует в маршруте или нет признака разрешения сброса ИУ

X24={BOOL,A3.ERCONF},			/* Ошибка расчета порогов срабатывания сенсорных систем (калибровки) счетного пункта: 0 - нет, 1 - есть
X25={BOOL,A3.ERPP},			/* Признак частичного прохождения оси счетного пункта: 0 - нет, 1 - есть
X26={UINT,A3.NOMER},			/* Номер счетного пункта

X27={BOOL,A4.S_OK},			/* Состояние кнопки "OK": 0 - не нажата, 1 - нажата
X28={BOOL,A4.S_UK},			/* Состояние кнопки "Up": 0 - не нажата, 1 - нажата
X29={BOOL,A4.S_DK},			/* Состояние кнопки "Down": 0 - не нажата, 1 - нажата
X30={BOOL,A4.S_LK},			/* Состояние кнопки "Left": 0 - не нажата, 1 - нажата
X31={BOOL,A4.S_RK},			/* Состояние кнопки "Right": 0 - не нажата, 1 - нажата
X32={BOOL,A4.STC},			/* Достоверность модуля МПО: 0 - достоверно, 1 - нет
X33={BOOL,A4.RAB},			/* Состояние работоспособности МПО: 0 - норма, 1 - отказ

X34={BOOL,A6.SOST},			/* Состояние режима настройки для имитации проследования подвижного состава: 0 - отключен, 1 - включен
X35={BOOL,A6.STCP}			/* Достоверность режима настройки для имитации проследования подвижного состава: 0 - достоверно, 1 - нет

/* Объявление характеристик выходных параметров ДФБ
#TYPEY
Y1={UCHAR,A4.U_DC1},			/* Код выдаваемого символа 1-го знакоместа на дисплее МПО
Y2={UCHAR,A4.U_DC2},			/* Код выдаваемого символа 2-го знакоместа на дисплее МПО
Y3={UCHAR,A4.U_DC3},			/* Код выдаваемого символа 3-го знакоместа на дисплее МПО
Y4={UCHAR,A4.U_DC4},			/* Код выдаваемого символа 4-го знакоместа на дисплее МПО
Y5={UINT,A4.PS_UID,NCDECL},		/* Номер выбранного ИУ для данного МПО
Y6={UINT,A4.POS_UID,NCDECL},		/* Текущая позиция в списке номеров ИУ
Y7={UINT,A4.POS_AXLE,NCDECL},		/* Текущая позиция в списке количества осей ИУ
Y8={UINT,A4.POS_DP,NCDECL},		/* Текущая позиция в списке счетных пунктов
Y9={BOOL,A4.IMIT,NCDECL},		/* Состояние имитации проследования подвижного состава: 0 - выключена, 1 - включена
Y10={BOOL,A4.K_OK,NCDECL},		/* Признак нажатия кнопки "OK": 0 - не нажата, 1 - нажата
Y11={BOOL,A4.K_UK,NCDECL},		/* Признак нажатия кнопки "Up": 0 - не нажата, 1 - нажата
Y12={BOOL,A4.K_DK,NCDECL},		/* Признак нажатия кнопки "Down": 0 - не нажата, 1 - нажата
Y13={BOOL,A4.K_LK,NCDECL},		/* Признак нажатия кнопки "Left": 0 - не нажата, 1 - нажата
Y14={BOOL,A4.K_RK,NCDECL},		/* Признак нажатия кнопки "Right": 0 - не нажата, 1 - нажата
Y15={BOOL,A5.U_RICOS}			/* Управление счетчиками осей канала МПО: 0 - запрет изменения, 1 - разрешение изменения

/* Объявление характеристик настроечных параметров ДФБ
#TYPEP
P1={UINT,B1},				/* Задержка на фиксацию нажатия кнопки (в количествах циклов по 100 ms)
P2={UINT,B2},				/* Максимальная длительность нажатия кнопки (в количествах циклов по 100 ms)
P3={GROUP="ASCII_CONSTS",B4.SPACE},	/* Код пробела (константа 32 типа UCHAR)
P4={GROUP="ASCII_CONSTS",B4.HP},	/* Код символа "-" (константа 45 типа UCHAR)
P5={GROUP="ASCII_CONSTS",B4.D0},	/* Код символа "0" (константа 48 типа UCHAR)
P6={GROUP="ASCII_CONSTS",B4.D1},	/* Код символа "1" (константа 49 типа UCHAR)
P7={GROUP="ASCII_CONSTS",B4.D2},	/* Код символа "2" (константа 50 типа UCHAR)
P8={GROUP="ASCII_CONSTS",B4.D3},	/* Код символа "3" (константа 51 типа UCHAR)
P9={GROUP="ASCII_CONSTS",B4.D4},	/* Код символа "4" (константа 52 типа UCHAR)
P10={GROUP="ASCII_CONSTS",B4.D5},	/* Код символа "5" (константа 53 типа UCHAR)
P11={GROUP="ASCII_CONSTS",B4.D6},	/* Код символа "6" (константа 54 типа UCHAR)
P12={GROUP="ASCII_CONSTS",B4.D7},	/* Код символа "7" (константа 55 типа UCHAR)
P13={GROUP="ASCII_CONSTS",B4.D8},	/* Код символа "8" (константа 56 типа UCHAR)
P14={GROUP="ASCII_CONSTS",B4.D9},	/* Код символа "9" (константа 57 типа UCHAR)
P15={GROUP="ASCII_CONSTS",B4.SC},	/* Код символа "C" (константа 67 типа UCHAR)
P16={GROUP="ASCII_CONSTS",B4.SD},	/* Код символа "D" (константа 68 типа UCHAR)
P17={GROUP="ASCII_CONSTS",B4.SE},	/* Код символа "E" (константа 69 типа UCHAR)
P18={GROUP="ASCII_CONSTS",B4.SI},	/* Код символа "I" (константа 73 типа UCHAR)
P19={GROUP="ASCII_CONSTS",B4.SN},	/* Код символа "N" (константа 78 типа UCHAR)
P20={GROUP="ASCII_CONSTS",B4.SP},	/* Код символа "P" (константа 80 типа UCHAR)
P21={GROUP="ASCII_CONSTS",B4.SR},	/* Код символа "R" (константа 82 типа UCHAR)
P22={GROUP="ASCII_CONSTS",B4.SS},	/* Код символа "S" (константа 83 типа UCHAR)
P23={GROUP="ASCII_CONSTS",B4.ST},	/* Код символа "T" (константа 84 типа UCHAR)
P24={UINT,B5},				/* Номер позиции ИУ справа от cчетного пункта на дисплее модуля МПО
P25={UINT,B6},				/* Номер позиции ИУ слева от cчетного пункта на дисплее модуля МПО
P26={UINT,B7},				/* Количество ИУ на дисплее модуля МПО
P27={UINT,B8},				/* Номер позиции cчетного пункта на дисплее модуля МПО (для имитации проследования подвижного состава)
P28={UINT,B9}				/* Количество cчетных пунктов на дисплее модуля МПО

/* Рабочие переменные для восстановления параметров с историей
#RABP
{BOOL,RABPR},				/* Признак не первого цикла работы после запуска: 0 - первый цикл, 1 - не первый цикл
{UINT,COUNT_OK,VK:2},			/* Счетчик для отсчета времени, в течение которого еще не формируется команда "OK"
{UINT,COUNT_UK,VK:2},			/* Счетчик для отсчета времени, в течение которого еще не формируется команда "Up"
{UINT,COUNT_DK,VK:2},			/* Счетчик для отсчета времени, в течение которого еще не формируется команда "Down"
{UINT,COUNT_LK,VK:2},			/* Счетчик для отсчета времени, в течение которого еще не формируется команда "Left"
{UINT,COUNT_RK,VK:2},			/* Счетчик для отсчета времени, в течение которого еще не формируется команда "Right"
{UINT,COUNT_ERST,VK:2},			/* Счетчик для отсчета времени, в течение которого формируется код "ERST"
{UINT,COUNT_KN,VK:2},			/* Счетчик для отсчета времени, в течение которого еще не формируется залипание кнопки
{UCHAR,RAB_Y1,VK},			/* ВРП кода выдаваемого символа 1-го знакоместа на дисплее МПО
{UCHAR,RAB_Y2,VK},			/* ВРП кода выдаваемого символа 2-го знакоместа на дисплее МПО
{UCHAR,RAB_Y3,VK},			/* ВРП кода выдаваемого символа 3-го знакоместа на дисплее МПО
{UCHAR,RAB_Y4,VK},			/* ВРП кода выдаваемого символа 4-го знакоместа на дисплее МПО
{UINT,RAB_Y5,VK},			/* ВРП номера выбранного ИУ для данного МПО
{UINT,RAB_Y6,VK},			/* ВРП текущей позиции в списке номеров ИУ
{UINT,RAB_Y7,VK},			/* ВРП текущей позиции в списке количества осей ИУ
{UINT,RAB_Y8,VK},			/* ВРП текущей позиции в списке cчетных пунктов
{BOOL,RAB_OK,VK},			/* ВРП для предыдущего состояния кнопки "OK"
{BOOL,RAB_UK,VK},			/* ВРП для предыдущего состояния кнопки "Up"
{BOOL,RAB_DK,VK},			/* ВРП для предыдущего состояния кнопки "Down"
{BOOL,RAB_LK,VK},			/* ВРП для предыдущего состояния кнопки "Left"
{BOOL,RAB_RK,VK},			/* ВРП для предыдущего состояния кнопки "Right"
{BOOL,RAB_KZ,VK}			/* ВРП отсутствия разрешения сброса ИУ

/* Объявление рабочих переменных текущего такта работы ДФБ
#BOOL @NEISPR, @EP_SOST, @ER, @START, @ERCONF, @ERNP, @ERPP, @TMP, @TMP1, @TMP2, @TMP3, @DP_SOST
#UINT @OST, @TEMPI, @ED, @DES, @SOT, @THS

/* Секция инициализации
#BEGIN_INIZ
##ASSIGN {FALSE},{RABPR,RAB_OK,RAB_UK,RAB_DK,RAB_LK,RAB_RK,RAB_KZ},{}
##ASSIGN {0},{RAB_Y1,RAB_Y2,RAB_Y3,RAB_Y4},{}
##ASSIGNI {INT0},{COUNT_OK,COUNT_UK,COUNT_DK,COUNT_LK,COUNT_RK,COUNT_ERST,COUNT_KN,RAB_Y5,RAB_Y6,RAB_Y7,RAB_Y8},{}
##ASSIGNI {INT1},{Y7},{}
#END_INIZ

/* Описание секции исполнения ДФБ
#BEGIN

#IF {X1,"КМп в работе"}
	#IF {RABPR,"Не первый цикл"}

	#SUBCALC "Формирование обобщенного параметра нарушения в работе ИУ"
	##CMP E{X12,7},{@TMP1},{}						/* отсутствует разрешение сброса ИУ справа от cчетного пункта (<Имя ИУ>.KZ = 7) или
	##CMP E{X23,7},{@TMP2},{}						/* отсутствует разрешение сброса ИУ слева от cчетного пункта (<Имя ИУ>.KZ = 7)
	##OR {@TMP1,@TMP2},{@TMP},{}						/* 
	##IF1 {@TMP,TRUE},{RAB_KZ},{}   					/* формирование параметра отсутствия разрешения сброса ИУ (RAB_KZ = 1)

	##OR {X2,X13,X9,X20},{@NEISPR},{}					/* есть неисправности в работе ИУ (<Имя ИУ>.NEISPR = 1) или недостоверность ИУ (<Имя ИУ>.STCP = 1)
	##NOT_AND {X3,X14},{@EP_SOST},{}					/* нет питания ИУ (<Имя ИУ>.EP_SOST = 0)
	##OR {X4,X15},{@ER},{}  						/* есть ошибка счетных пунктов ИУ (<Имя ИУ>.ER = 1)
	##OR {X5,X16},{@START},{}						/* есть занятость начального запуска ИУ (<Имя ИУ>.START_SOST = 1)
	##ASSIGN {X24},{@ERCONF},{}						/* есть ошибка калибровки счетного пункта (<Имя cчетного пункта>.ERCONF = 1)
	##OR {X6,X17},{@ERNP},{}						/* есть ошибка некорректного проследования ИУ (<Имя ИУ>.ERNP = 1)
	##ASSIGN {X25},{@ERPP},{}						/* есть ошибка частичного прохождения счетного пункта (<Имя cчетного пункта>.ERPP = 1)
	##OR {@NEISPR,@EP_SOST,@ER,@START,@ERCONF,@ERNP,@ERPP,RAB_KZ},{@TMP},{}	/* формирование обобщенного параметра нарушения в работе ИУ
	#END_SUBCALC

	#IF {@TMP,""}								/* анализ нарушений в работе ИУ и вывод кодов на дисплей МПО
		#SUBCALC "Инициализация текущих позиций в списке"
		##ASSIGNI {INT0},{Y5,Y6},{}					/* инициализация номера выбранного ИУ для данного МПО (<Имя МПО>.PS_UID = 0) и позиции в списке номеров ИУ (<Имя МПО>.POS_UID = 0)
		##ASSIGNI {INT1},{Y7,Y8},{}					/* инициализация позиции в списке количества осей ИУ (<Имя МПО>.POS_AXLE = 1) и позиции в списке cчетных пунктов (<Имя МПО>.POS_DP = 1)
		#END_SUBCALC

		#SUBCALC "Ошибка частичного прохождения счетного пункта"
		#IF {@ERPP,""}							/* есть ошибка частичного прохождения счетного пункта (<Имя cчетного пункта>.ERPP = 1)
			##ASSIGNI {X26},{@OST},{}				/* определение разрядов номера счетного пункта (<Имя cчетного пункта>.NOMER)
			##IF1I {X11,X10},{Y5},{}				/* формирование номера выбранного ИУ для данного МПО - ИУ справа от cчетного пункта (<Имя МПО>.PS_UID = <Имя ИУ>.UID)
			##IF1I {X22,X21},{Y5},{}				/* формирование номера выбранного ИУ для данного МПО - ИУ слева от cчетного пункта (<Имя МПО>.PS_UID = <Имя ИУ>.UID)
		#END_IF
		#END_SUBCALC

		#SUBCALC "Ошибка некорректного проследования ИУ"
		#IF {@ERNP,""}							/* есть ошибка некорректного проследования ИУ (<Имя ИУ>.ERNP = 1)
			##IF1I {X6,X10},{@OST},{}				/* определение разрядов порядкового номера ИУ справа от cчетного пункта (<Имя ИУ>.UID)
			##IF1I {X17,X21},{@OST},{}				/* определение разрядов порядкового номера ИУ слева от cчетного пункта (<Имя ИУ>.UID)
			##ASSIGNI {@OST},{Y5},{}				/* формирование номера выбранного ИУ для данного МПО (<Имя МПО>.PS_UID = <Имя ИУ>.UID)
		#END_IF
		#END_SUBCALC

		#SUBCALC "Ошибка калибровки счетного пункта"			/* есть ошибка калибровки счетного пункта (<Имя cчетного пункта>.ERCONF = 1)
		##IF1I {@ERCONF,X26},{@OST},{}					/* определение разрядов номера счетного пункта (<Имя cчетного пункта>.NOMER)
		#END_SUBCALC

		#SUBCALC "Состояние занятости ИУ начального запуска"
		#IF {@START,""}							/* есть начальный запуск ИУ (<Имя ИУ>.START_SOST = 1)
			##IF1I {X5,X10},{Y5},{} 				/* формирование номера выбранного ИУ для данного МПО - ИУ справа от cчетного пункта (<Имя МПО>.PS_UID = <Имя ИУ>.UID)
			##IF1I {X16,X21},{Y5},{}				/* формирование номера выбранного ИУ для данного МПО - ИУ слева от cчетного пункта (<Имя МПО>.PS_UID = <Имя ИУ>.UID)
		#END_IF
		#END_SUBCALC

		#SUBCALC "Ошибка счетных пунктов ИУ"
		#IF {@ER,""}							/* есть ошибка счетных пунктов ИУ (<Имя ИУ>.ER = 1)
			##IF1I {X4,X10},{@OST},{}				/* определение разрядов порядкового номера ИУ справа от cчетного пункта (<Имя ИУ>.UID)
			##IF1I {X15,X21},{@OST},{}				/* определение разрядов порядкового номера ИУ слева от cчетного пункта (<Имя ИУ>.UID)
			##ASSIGNI {@OST},{Y5},{}				/* формирование номера выбранного ИУ для данного МПО (<Имя МПО>.PS_UID = <Имя ИУ>.UID)
		#END_IF
		#END_SUBCALC

		#SUBCALC "Ошибка питания ИУ"
		#IF {@EP_SOST,""}						/* нет питания ИУ (<Имя ИУ>.EP_SOST = 0)
			##IF0I {X3,X10},{@OST},{}				/* определение разрядов порядкового номера ИУ справа от cчетного пункта (<Имя ИУ>.UID)
			##IF0I {X14,X21},{@OST},{}				/* определение разрядов порядкового номера ИУ слева от cчетного пункта (<Имя ИУ>.UID)
			##ASSIGNI {@OST},{Y5},{}				/* формирование номера выбранного ИУ для данного МПО (<Имя МПО>.PS_UID = <Имя ИУ>.UID)
		#END_IF
		#END_SUBCALC

		#SUBCALC "Определение позиций порядкового номера"
		/* формирование сотен
		##CALCI DIVK {@OST},{@SOT},{100}
		##CALCI MULK {@SOT},{@TEMPI},{100}
		##CALCI SUB {@OST,@TEMPI},{@OST},{}
		##CMPI L {@OST,INT0},{@TMP},{}
		#IF {@TMP,""}
			##CALCI ADDK {@OST},{@OST},{100}
			##CALCI SUBK {@SOT},{@SOT},{INT1}
		#END_IF
		/* формирование десятков
		##CALCI DIVK {@OST},{@DES},{10}
		##CALCI MULK {@DES},{@TEMPI},{10}
		##CALCI SUB {@OST,@TEMPI},{@OST},{}
		##CMPI L {@OST,INT0},{@TMP},{}
		#IF {@TMP,""}
			##CALCI ADDK {@OST},{@OST},{10}
			##CALCI SUBK {@DES},{@DES},{INT1}
		#END_IF
		/* формирование единиц
		##ASSIGNI {@OST},{@ED},{}
		#END_SUBCALC

		#SUBCALC "Ошибка калибровки счетного пункта или некорректного проследования ИУ или частичного прохождения"
		##OR {@ERCONF,@ERNP,@ERPP},{@TMP},{}				/* (<Имя cчетного пункта>.ERCONF = 1) или (<Имя ИУ>.ERNP = 1) или (<Имя cчетного пункта>.ERPP = 1)
		#IF {@TMP,""}
			##IF1 {@ERPP,P20},{Y4},{}				/* код символа "P" для 4-го знакоместа (<Имя МПО>.U_DC4 = 80)
			##IF1 {@ERNP,P19},{Y4},{}				/* код символа "N" для 4-го знакоместа (<Имя МПО>.U_DC4 = 78)
			##IF1 {@ERCONF,P15},{Y4},{}				/* код символа "C" для 4-го знакоместа (<Имя МПО>.U_DC4 = 67)

			##CMPI E {@SOT,0},{@TMP},{}				/* разряд сотен равен 0 (@SOT = 0)
			##IF1 {@TMP,P5},{Y3},{} 				/* код символа "0" для 3-го знакоместа (<Имя МПО>.U_DC3 = 48)
			##CMPI E {@SOT,1},{@TMP},{}				/* разряд сотен равен 1 (@SOT = 1)
			##IF1 {@TMP,P6},{Y3},{} 				/* код символа "1" для 3-го знакоместа (<Имя МПО>.U_DC3 = 49)
			##CMPI E {@SOT,2},{@TMP},{}				/* разряд сотен равен 2 (@SOT = 2)
			##IF1 {@TMP,P7},{Y3},{} 				/* код символа "2" для 3-го знакоместа (<Имя МПО>.U_DC3 = 50)
			##CMPI E {@SOT,3},{@TMP},{}				/* разряд сотен равен 3 (@SOT = 3)
			##IF1 {@TMP,P8},{Y3},{} 				/* код символа "3" для 3-го знакоместа (<Имя МПО>.U_DC3 = 51)
			##CMPI E {@SOT,4},{@TMP},{}				/* разряд сотен равен 4 (@SOT = 4)
			##IF1 {@TMP,P9},{Y3},{} 				/* код символа "4" для 3-го знакоместа (<Имя МПО>.U_DC3 = 52)
			##CMPI E {@SOT,5},{@TMP},{}				/* разряд сотен равен 5 (@SOT = 5)
			##IF1 {@TMP,P10},{Y3},{} 				/* код символа "5" для 3-го знакоместа (<Имя МПО>.U_DC3 = 53)
			##CMPI E {@SOT,6},{@TMP},{}				/* разряд сотен равен 6 (@SOT = 6)
			##IF1 {@TMP,P11},{Y3},{}				/* код символа "6" для 3-го знакоместа (<Имя МПО>.U_DC3 = 54)
			##CMPI E {@SOT,7},{@TMP},{}				/* разряд сотен равен 7 (@SOT = 7)
			##IF1 {@TMP,P12},{Y3},{}				/* код символа "7" для 3-го знакоместа (<Имя МПО>.U_DC3 = 55)
			##CMPI E {@SOT,8},{@TMP},{}				/* разряд сотен равен 8 (@SOT = 8)
			##IF1 {@TMP,P13},{Y3},{}				/* код символа "8" для 3-го знакоместа (<Имя МПО>.U_DC3 = 56)
			##CMPI E {@SOT,9},{@TMP},{}				/* разряд сотен равен 9 (@SOT = 9)
			##IF1 {@TMP,P14},{Y3},{}				/* код символа "9" для 3-го знакоместа (<Имя МПО>.U_DC3 = 57)

			##CMPI E {@DES,0},{@TMP},{}				/* разряд десятков равен 0 (@DES = 0)
			##IF1 {@TMP,P5},{Y2},{} 				/* код символа "0" для 2-го знакоместа (<Имя МПО>.U_DC2 = 48)
			##CMPI E {@DES,1},{@TMP},{}				/* разряд десятков равен 1 (@DES = 1)
			##IF1 {@TMP,P6},{Y2},{} 				/* код символа "1" для 2-го знакоместа (<Имя МПО>.U_DC2 = 49)
			##CMPI E {@DES,2},{@TMP},{}				/* разряд десятков равен 2 (@DES = 2)
			##IF1 {@TMP,P7},{Y2},{} 				/* код символа "2" для 2-го знакоместа (<Имя МПО>.U_DC2 = 50)
			##CMPI E {@DES,3},{@TMP},{}				/* разряд десятков равен 3 (@DES = 3)
			##IF1 {@TMP,P8},{Y2},{} 				/* код символа "3" для 2-го знакоместа (<Имя МПО>.U_DC2 = 51)
			##CMPI E {@DES,4},{@TMP},{}				/* разряд десятков равен 4 (@DES = 4)
			##IF1 {@TMP,P9},{Y2},{} 				/* код символа "4" для 2-го знакоместа (<Имя МПО>.U_DC2 = 52)
			##CMPI E {@DES,5},{@TMP},{}				/* разряд десятков равен 5 (@DES = 5)
			##IF1 {@TMP,P10},{Y2},{} 				/* код символа "5" для 2-го знакоместа (<Имя МПО>.U_DC2 = 53)
			##CMPI E {@DES,6},{@TMP},{}				/* разряд десятков равен 6 (@DES = 6)
			##IF1 {@TMP,P11},{Y2},{}				/* код символа "6" для 2-го знакоместа (<Имя МПО>.U_DC2 = 54)
			##CMPI E {@DES,7},{@TMP},{}				/* разряд десятков равен 7 (@DES = 7)
			##IF1 {@TMP,P12},{Y2},{}				/* код символа "7" для 2-го знакоместа (<Имя МПО>.U_DC2 = 55)
			##CMPI E {@DES,8},{@TMP},{}				/* разряд десятков равен 8 (@DES = 8)
			##IF1 {@TMP,P13},{Y2},{}				/* код символа "8" для 2-го знакоместа (<Имя МПО>.U_DC2 = 56)
			##CMPI E {@DES,9},{@TMP},{}				/* разряд десятков равен 9 (@DES = 9)
			##IF1 {@TMP,P14},{Y2},{}				/* код символа "9" для 2-го знакоместа (<Имя МПО>.U_DC2 = 57)

			##CMPI E {@ED,0},{@TMP},{}				/* разряд единиц равен 0 (@ED = 0)
			##IF1 {@TMP,P5},{Y1},{} 				/* код символа "0" для 1-го знакоместа (<Имя МПО>.U_DC1 = 48)
			##CMPI E {@ED,1},{@TMP},{}				/* разряд единиц равен 1 (@ED = 1)
			##IF1 {@TMP,P6},{Y1},{} 				/* код символа "1" для 1-го знакоместа (<Имя МПО>.U_DC1 = 49)
			##CMPI E {@ED,2},{@TMP},{}				/* разряд единиц равен 2 (@ED = 2)
			##IF1 {@TMP,P7},{Y1},{} 				/* код символа "2" для 1-го знакоместа (<Имя МПО>.U_DC1 = 50)
			##CMPI E {@ED,3},{@TMP},{}				/* разряд единиц равен 3 (@ED = 3)
			##IF1 {@TMP,P8},{Y1},{} 				/* код символа "3" для 1-го знакоместа (<Имя МПО>.U_DC1 = 51)
			##CMPI E {@ED,4},{@TMP},{}				/* разряд единиц равен 4 (@ED = 4)
			##IF1 {@TMP,P9},{Y1},{} 				/* код символа "4" для 1-го знакоместа (<Имя МПО>.U_DC1 = 52)
			##CMPI E {@ED,5},{@TMP},{}				/* разряд единиц равен 5 (@ED = 5)
			##IF1 {@TMP,P10},{Y1},{} 				/* код символа "5" для 1-го знакоместа (<Имя МПО>.U_DC1 = 53)
			##CMPI E {@ED,6},{@TMP},{}				/* разряд единиц равен 6 (@ED = 6)
			##IF1 {@TMP,P11},{Y1},{}				/* код символа "6" для 1-го знакоместа (<Имя МПО>.U_DC1 = 54)
			##CMPI E {@ED,7},{@TMP},{}				/* разряд единиц равен 7 (@ED = 7)
			##IF1 {@TMP,P12},{Y1},{}				/* код символа "7" для 1-го знакоместа (<Имя МПО>.U_DC1 = 55)
			##CMPI E {@ED,8},{@TMP},{}				/* разряд единиц равен 8 (@ED = 8)
			##IF1 {@TMP,P13},{Y1},{}				/* код символа "8" для 1-го знакоместа (<Имя МПО>.U_DC1 = 56)
			##CMPI E {@ED,9},{@TMP},{}				/* разряд единиц равен 9 (@ED = 9)
			##IF1 {@TMP,P14},{Y1},{}				/* код символа "9" для 1-го знакоместа (<Имя МПО>.U_DC1 = 57)
		#END_IF
		#END_SUBCALC

		#SUBCALC "Состояние занятости ИУ первого включения"
		##IF1 {@START,P4},{Y1,Y2,Y3,Y4},{}				/* есть первое включение ИУ (<Имя ИУ>.START_SOST = 1) - код символа "-" для 1-го, 2-го, 3-го, 4-го знакоместа (<Имя МПО>.U_DCj = 45)
		#END_SUBCALC

		#SUBCALC "Ошибка питания ИУ или ошибка счетных пунктов ИУ"
		##OR {@EP_SOST,@ER},{@TMP},{}					/* нет питания ИУ (<Имя ИУ>.EP_SOST = 0) или есть ошибка счетных пунктов ИУ (<Имя ИУ>.ER = 1)
		#IF {@TMP,""}
			##IF1 {@ER,P17},{Y4},{} 				/* код символа "E" для 4-го знакоместа (<Имя МПО>.U_DC4 = 69)
			##IF1 {@EP_SOST,P18},{Y4},{}				/* код символа "I" для 4-го знакоместа (<Имя МПО>.U_DC4 = 73)

			##CMPI E {@SOT,0},{@TMP},{}				/* разряд сотен равен 0 (@SOT = 0)
			##IF1 {@TMP,P5},{Y3},{} 				/* код символа "0" для 3-го знакоместа (<Имя МПО>.U_DC3 = 48)
			##CMPI E {@SOT,1},{@TMP},{}				/* разряд сотен равен 1 (@SOT = 1)
			##IF1 {@TMP,P6},{Y3},{} 				/* код символа "1" для 3-го знакоместа (<Имя МПО>.U_DC3 = 49)
			##CMPI E {@SOT,2},{@TMP},{}				/* разряд сотен равен 2 (@SOT = 2)
			##IF1 {@TMP,P7},{Y3},{} 				/* код символа "2" для 3-го знакоместа (<Имя МПО>.U_DC3 = 50)
			##CMPI E {@SOT,3},{@TMP},{}				/* разряд сотен равен 3 (@SOT = 3)
			##IF1 {@TMP,P8},{Y3},{} 				/* код символа "3" для 3-го знакоместа (<Имя МПО>.U_DC3 = 51)
			##CMPI E {@SOT,4},{@TMP},{}				/* разряд сотен равен 4 (@SOT = 4)
			##IF1 {@TMP,P9},{Y3},{} 				/* код символа "4" для 3-го знакоместа (<Имя МПО>.U_DC3 = 52)
			##CMPI E {@SOT,5},{@TMP},{}				/* разряд сотен равен 5 (@SOT = 5)
			##IF1 {@TMP,P10},{Y3},{} 				/* код символа "5" для 3-го знакоместа (<Имя МПО>.U_DC3 = 53)
			##CMPI E {@SOT,6},{@TMP},{}				/* разряд сотен равен 6 (@SOT = 6)
			##IF1 {@TMP,P11},{Y3},{}				/* код символа "6" для 3-го знакоместа (<Имя МПО>.U_DC3 = 54)
			##CMPI E {@SOT,7},{@TMP},{}				/* разряд сотен равен 7 (@SOT = 7)
			##IF1 {@TMP,P12},{Y3},{}				/* код символа "7" для 3-го знакоместа (<Имя МПО>.U_DC3 = 55)
			##CMPI E {@SOT,8},{@TMP},{}				/* разряд сотен равен 8 (@SOT = 8)
			##IF1 {@TMP,P13},{Y3},{}				/* код символа "8" для 3-го знакоместа (<Имя МПО>.U_DC3 = 56)
			##CMPI E {@SOT,9},{@TMP},{}				/* разряд сотен равен 9 (@SOT = 9)
			##IF1 {@TMP,P14},{Y3},{}				/* код символа "9" для 3-го знакоместа (<Имя МПО>.U_DC3 = 57)

			##CMPI E {@DES,0},{@TMP},{}				/* разряд десятков равен 0 (@DES = 0)
			##IF1 {@TMP,P5},{Y2},{} 				/* код символа "0" для 2-го знакоместа (<Имя МПО>.U_DC2 = 48)
			##CMPI E {@DES,1},{@TMP},{}				/* разряд десятков равен 1 (@DES = 1)
			##IF1 {@TMP,P6},{Y2},{} 				/* код символа "1" для 2-го знакоместа (<Имя МПО>.U_DC2 = 49)
			##CMPI E {@DES,2},{@TMP},{}				/* разряд десятков равен 2 (@DES = 2)
			##IF1 {@TMP,P7},{Y2},{} 				/* код символа "2" для 2-го знакоместа (<Имя МПО>.U_DC2 = 50)
			##CMPI E {@DES,3},{@TMP},{}				/* разряд десятков равен 3 (@DES = 3)
			##IF1 {@TMP,P8},{Y2},{} 				/* код символа "3" для 2-го знакоместа (<Имя МПО>.U_DC2 = 51)
			##CMPI E {@DES,4},{@TMP},{}				/* разряд десятков равен 4 (@DES = 4)
			##IF1 {@TMP,P9},{Y2},{} 				/* код символа "4" для 2-го знакоместа (<Имя МПО>.U_DC2 = 52)
			##CMPI E {@DES,5},{@TMP},{}				/* разряд десятков равен 5 (@DES = 5)
			##IF1 {@TMP,P10},{Y2},{} 				/* код символа "5" для 2-го знакоместа (<Имя МПО>.U_DC2 = 53)
			##CMPI E {@DES,6},{@TMP},{}				/* разряд десятков равен 6 (@DES = 6)
			##IF1 {@TMP,P11},{Y2},{}				/* код символа "6" для 2-го знакоместа (<Имя МПО>.U_DC2 = 54)
			##CMPI E {@DES,7},{@TMP},{}				/* разряд десятков равен 7 (@DES = 7)
			##IF1 {@TMP,P12},{Y2},{}				/* код символа "7" для 2-го знакоместа (<Имя МПО>.U_DC2 = 55)
			##CMPI E {@DES,8},{@TMP},{}				/* разряд десятков равен 8 (@DES = 8)
			##IF1 {@TMP,P13},{Y2},{}				/* код символа "8" для 2-го знакоместа (<Имя МПО>.U_DC2 = 56)
			##CMPI E {@DES,9},{@TMP},{}				/* разряд десятков равен 9 (@DES = 9)
			##IF1 {@TMP,P14},{Y2},{}				/* код символа "9" для 2-го знакоместа (<Имя МПО>.U_DC2 = 57)

			##CMPI E {@ED,0},{@TMP},{}				/* разряд единиц равен 0 (@ED = 0)
			##IF1 {@TMP,P5},{Y1},{} 				/* код символа "0" для 1-го знакоместа (<Имя МПО>.U_DC1 = 48)
			##CMPI E {@ED,1},{@TMP},{}				/* разряд единиц равен 1 (@ED = 1)
			##IF1 {@TMP,P6},{Y1},{} 				/* код символа "1" для 1-го знакоместа (<Имя МПО>.U_DC1 = 49)
			##CMPI E {@ED,2},{@TMP},{}				/* разряд единиц равен 2 (@ED = 2)
			##IF1 {@TMP,P7},{Y1},{} 				/* код символа "2" для 1-го знакоместа (<Имя МПО>.U_DC1 = 50)
			##CMPI E {@ED,3},{@TMP},{}				/* разряд единиц равен 3 (@ED = 3)
			##IF1 {@TMP,P8},{Y1},{} 				/* код символа "3" для 1-го знакоместа (<Имя МПО>.U_DC1 = 51)
			##CMPI E {@ED,4},{@TMP},{}				/* разряд единиц равен 4 (@ED = 4)
			##IF1 {@TMP,P9},{Y1},{} 				/* код символа "4" для 1-го знакоместа (<Имя МПО>.U_DC1 = 52)
			##CMPI E {@ED,5},{@TMP},{}				/* разряд единиц равен 5 (@ED = 5)
			##IF1 {@TMP,P10},{Y1},{} 				/* код символа "5" для 1-го знакоместа (<Имя МПО>.U_DC1 = 53)
			##CMPI E {@ED,6},{@TMP},{}				/* разряд единиц равен 6 (@ED = 6)
			##IF1 {@TMP,P11},{Y1},{}				/* код символа "6" для 1-го знакоместа (<Имя МПО>.U_DC1 = 54)
			##CMPI E {@ED,7},{@TMP},{}				/* разряд единиц равен 7 (@ED = 7)
			##IF1 {@TMP,P12},{Y1},{}				/* код символа "7" для 1-го знакоместа (<Имя МПО>.U_DC1 = 55)
			##CMPI E {@ED,8},{@TMP},{}				/* разряд единиц равен 8 (@ED = 8)
			##IF1 {@TMP,P13},{Y1},{}				/* код символа "8" для 1-го знакоместа (<Имя МПО>.U_DC1 = 56)
			##CMPI E {@ED,9},{@TMP},{}				/* разряд единиц равен 9 (@ED = 9)
			##IF1 {@TMP,P14},{Y1},{}				/* код символа "9" для 1-го знакоместа (<Имя МПО>.U_DC1 = 57)
		#END_IF
		#END_SUBCALC

		#SUBCALC "Неисправность в работе ИУ"				/* есть неисправности в работе ИУ (<Имя ИУ>.NEISPR = 1) или недостоверность ИУ (<Имя ИУ>.STCP = 1)
		##IF1 {@NEISPR,P3},{Y3,Y4},{}					/* код пробела для 3-го, 4-го знакоместа (<Имя МПО>.U_DC3 = 32 и <Имя МПО>.U_DC4 = 32)
		##IF1 {@NEISPR,P17},{Y2},{}					/* код символа "E" для 2-го знакоместа (<Имя МПО>.U_DC2 = 69)
		##IF1 {@NEISPR,P21},{Y1},{}					/* код символа "R" для 1-го знакоместа (<Имя МПО>.U_DC1 = 82)
		#END_SUBCALC

		#SUBCALC "Отсутствие разрешение сброса ИУ"			/* (<Имя ИУ>.KZ = 7)
		#IF {RAB_KZ,""}							/* сформирован признак отсутствия разрешения сброса ИУ (RAB_KZ = 1)
			##CMPI GE{COUNT_ERST,30},{@TMP1},{}			/* проверка значения счетчика на формирование кода "ERST"
			#IF {@TMP1,""}						/* счетчик на формирование кода "ERST" истек
				##ASSIGN {FALSE},{RAB_KZ},{}			/* сброс признака отсутствия разрешения сброса ИУ (RAB_KZ = 0)
			#ELSE							/* счетчик на формирование кода "ERST" не истек
				##ASSIGN {P17},{Y4},{}  			/* код символа "E" для 4-го знакоместа (<Имя МПО>.U_DC4 = 69)
				##ASSIGN {P21},{Y3},{}  			/* код символа "R" для 3-го знакоместа (<Имя МПО>.U_DC3 = 82)
				##ASSIGN {P22},{Y2},{}  			/* код символа "S" для 2-го знакоместа (<Имя МПО>.U_DC2 = 83)
				##ASSIGN {P23},{Y1},{}  			/* код символа "T" для 1-го знакоместа (<Имя МПО>.U_DC1 = 84)
				##CALCI ADDK{COUNT_ERST},{COUNT_ERST},{INT1}	/* изменение счетчика на формирование кода "ERST"
			#END_IF
		#ELSE								/* не сформирован признак отсутствия разрешения сброса ИУ (RAB_KZ = 0)
			##ASSIGNI {INT0},{COUNT_ERST},{}			/* инициализация счетчика на формирование кода "ERST"
		#END_IF
		#END_SUBCALC
	#ELSE									/* вывод информации на дисплей МПО
		#SUBCALC "Состояние кнопки OK"
		##NOT_OR {X32,X33},{@TMP1},{}					/* достоверны данные МПО (<Имя МПО>.STC = 0) и нет отказа МПО (<Имя МПО>.RAB = 0)
		##AND {@TMP1,X27},{@TMP},{}  					/* нажата кнопка "OK" (<Имя МПО>.S_OK = 1)
		#IF {@TMP,""}							/* на МПО нажата кнопка "OK"
			##CMPI GE{COUNT_OK,P1},{@TMP},{}			/* проверка значения счетчика задержки на формирование команды "OK"
			#IF {@TMP,""}						/* счетчик задержки на формирование команды истек
				##ASSIGN {TRUE},{Y10},{}			/* сформировано нажатие на кнопку "OK" (<Имя МПО>.K_OK = 1)
			#ELSE							/* счетчик задержки на формирование команды не истек
				##CALCI ADDK{COUNT_OK},{COUNT_OK},{INT1}	/* изменение счетчика задержки на формирование команды
				##ASSIGN {FALSE},{Y10},{}  			/* не сформировано нажатие на кнопку "OK" (<Имя МПО>.K_OK = 0)
			#END_IF
		#ELSE								/* на МПО не нажата кнопка "OK"
			##ASSIGNI {INT0},{COUNT_OK},{}  			/* инициализация счетчика задержки на формирование команды
			##ASSIGN {FALSE},{Y10},{}  				/* не сформировано нажатие на кнопку "OK" (<Имя МПО>.K_OK = 0)
		#END_IF
		#END_SUBCALC

		#SUBCALC "Состояние кнопки Up"
		##NOT_OR {X32,X33},{@TMP1},{}					/* достоверны данные МПО (<Имя МПО>.STC = 0) и нет отказа МПО (<Имя МПО>.RAB = 0)
		##AND {@TMP1,X28},{@TMP},{}  					/* нажата кнопка "Up" (<Имя МПО>.S_UK = 1)
		#IF {@TMP,""}							/* на МПО нажата кнопка "Up"
			##CMPI GE{COUNT_UK,P1},{@TMP},{}			/* проверка значения счетчика задержки на формирование команды "Up"
			#IF {@TMP,""}						/* счетчик задержки на формирование команды истек
				##ASSIGN {TRUE},{Y11},{}			/* сформировано нажатие на кнопку "Up" (<Имя МПО>.K_UK = 1)
			#ELSE							/* счетчик задержки на формирование команды не истек
				##CALCI ADDK{COUNT_UK},{COUNT_UK},{INT1}	/* изменение счетчика задержки на формирование команды
				##ASSIGN {FALSE},{Y11},{}  			/* не сформировано нажатие на кнопку "Up" (<Имя МПО>.K_UK = 0)
			#END_IF
		#ELSE								/* на МПО не нажата кнопка "Up"
			##ASSIGNI {INT0},{COUNT_UK},{}  			/* инициализация счетчика задержки на формирование команды
			##ASSIGN {FALSE},{Y11},{}  				/* не сформировано нажатие на кнопку "Up" (<Имя МПО>.K_UK = 0)
		#END_IF
		#END_SUBCALC

		#SUBCALC "Состояние кнопки Down"
		##NOT_OR {X32,X33},{@TMP1},{}					/* достоверны данные МПО (<Имя МПО>.STC = 0) и нет отказа МПО (<Имя МПО>.RAB = 0)
		##AND {@TMP1,X29},{@TMP},{}  					/* нажата кнопка "Down" (<Имя МПО>.S_DK = 1)
		#IF {@TMP,""}							/* на МПО нажата кнопка "Down"
			##CMPI GE{COUNT_DK,P1},{@TMP},{}			/* проверка значения счетчика задержки на формирование команды "Down"
			#IF {@TMP,""}						/* счетчик задержки на формирование команды истек
				##ASSIGN {TRUE},{Y12},{}			/* сформировано нажатие на кнопку "Down" (<Имя МПО>.K_DK = 1)
			#ELSE							/* счетчик задержки на формирование команды не истек
				##CALCI ADDK{COUNT_DK},{COUNT_DK},{INT1}	/* изменение счетчика задержки на формирование команды
				##ASSIGN {FALSE},{Y12},{}  			/* не сформировано нажатие на кнопку "Down" (<Имя МПО>.K_DK = 0)
			#END_IF
		#ELSE								/* на МПО не нажата кнопка "Down"
			##ASSIGNI {INT0},{COUNT_DK},{}  			/* инициализация счетчика задержки на формирование команды
			##ASSIGN {FALSE},{Y12},{}  				/* не сформировано нажатие на кнопку "Down" (<Имя МПО>.K_DK = 0)
		#END_IF
		#END_SUBCALC

		#SUBCALC "Состояние кнопки Left"
		##NOT_OR {X32,X33},{@TMP1},{}					/* достоверны данные МПО (<Имя МПО>.STC = 0) и нет отказа МПО (<Имя МПО>.RAB = 0)
		##AND {@TMP1,X30},{@TMP},{}  					/* нажата кнопка "Left" (<Имя МПО>.S_LK = 1)
		#IF {@TMP,""}							/* на МПО нажата кнопка "Left"
			##CMPI GE{COUNT_LK,P1},{@TMP},{}			/* проверка значения счетчика задержки на формирование команды "Left"
			#IF {@TMP,""}						/* счетчик задержки на формирование команды истек
				##ASSIGN {TRUE},{Y13},{}			/* сформировано нажатие на кнопку "Left" (<Имя МПО>.K_LK = 1)
			#ELSE							/* счетчик задержки на формирование команды не истек
				##CALCI ADDK{COUNT_LK},{COUNT_LK},{INT1}	/* изменение счетчика задержки на формирование команды
				##ASSIGN {FALSE},{Y13},{}  			/* не сформировано нажатие на кнопку "Left" (<Имя МПО>.K_LK = 0)
			#END_IF
		#ELSE								/* на МПО не нажата кнопка "Left"
			##ASSIGNI {INT0},{COUNT_LK},{}  			/* инициализация счетчика задержки на формирование команды
			##ASSIGN {FALSE},{Y13},{}  				/* не сформировано нажатие на кнопку "Left" (<Имя МПО>.K_LK = 0)
		#END_IF
		#END_SUBCALC

		#SUBCALC "Состояние кнопки Right"
		##NOT_OR {X32,X33},{@TMP1},{}					/* достоверны данные МПО (<Имя МПО>.STC = 0) и нет отказа МПО (<Имя МПО>.RAB = 0)
		##AND {@TMP1,X31},{@TMP},{}  					/* нажата кнопка "Right" (<Имя МПО>.S_RK = 1)
		#IF {@TMP,""}							/* на МПО нажата кнопка "Right"
			##CMPI GE{COUNT_RK,P1},{@TMP},{}			/* проверка значения счетчика задержки на формирование команды "Right"
			#IF {@TMP,""}						/* счетчик задержки на формирование команды истек
				##ASSIGN {TRUE},{Y14},{}			/* сформировано нажатие на кнопку "Right" (<Имя МПО>.K_RK = 1)
			#ELSE							/* счетчик задержки на формирование команды не истек
				##CALCI ADDK{COUNT_RK},{COUNT_RK},{INT1}	/* изменение счетчика задержки на формирование команды
				##ASSIGN {FALSE},{Y14},{}  			/* не сформировано нажатие на кнопку "Right" (<Имя МПО>.K_RK = 0)
			#END_IF
		#ELSE								/* на МПО не нажата кнопка "Right"
			##ASSIGNI {INT0},{COUNT_RK},{}  			/* инициализация счетчика задержки на формирование команды
			##ASSIGN {FALSE},{Y14},{}  				/* не сформировано нажатие на кнопку "Right" (<Имя МПО>.K_RK = 0)
		#END_IF
		#END_SUBCALC

		#SUBCALC "Определение залипания кнопок"
		##OR {Y10,Y11,Y12,Y13,Y14},{@TMP},{}				/* нажата одна из кнопок "OK", "Up", "Down", "Left", "Right" (<Имя МПО>.K_OK = 1, <Имя МПО>.K_UK = 1, <Имя МПО>.K_DK = 1, <Имя МПО>.K_LK = 1, <Имя МПО>.K_RK = 1)
		#IF {@TMP,""}
			##CMPI GE {COUNT_KN,P2},{@TMP},{}			/* проверка значения счетчика задержки на залипание кнопки
			#IF {@TMP,""}						/* счетчик задержки на залипание кнопки истек
				##ASSIGN {FALSE},{Y10,Y11,Y12,Y13,Y14},{}	/* не сформировано нажатие на кнопки (<Имя МПО>.K_OK = 0, <Имя МПО>.K_UK = 0, <Имя МПО>.K_DK = 0, <Имя МПО>.K_LK = 0, <Имя МПО>.K_RK = 0)
			#ELSE							/* счетчик задержки на залипание кнопки не истек
				##CALCI ADDK{COUNT_KN},{COUNT_KN},{INT1}	/* изменение счетчика задержки на залипание кнопки
			#END_IF
		#ELSE								/* не нажаты кнопки "OK", "Up", "Down", "Left", "Right"
			##ASSIGNI {INT0},{COUNT_KN},{}  			/* инициализация счетчика задержки на залипание кнопки
		#END_IF
		#END_SUBCALC

		#SUBCALC "Состояние имитацию проследования подвижного состава"	/* (<Имя МПО>.IMIT)
		##AND_NOT1 {X35,X34},{@TMP1},{} 				/* включен режим для имитации проследования подвижного состава и
		##AND {Y10,Y11,Y12},{@TMP2},{}  				/* сформировано нажатие на кнопки "OK" (<Имя МПО>.K_OK = 1) и "Up" (<Имя МПО>.K_UK = 1) и "Down" (<Имя МПО>.K_DK = 1)
		##NOT_OR {Y13,Y14},{@TMP3},{}  					/* не сформировано нажатие на кнопки "Left" (<Имя МПО>.K_LK = 0) и "Right" (<Имя МПО>.K_RK = 0)
		##AND_NOT1 {Y9,@TMP1,@TMP2,@TMP3},{@TMP},{}			/* и была выключена имитация проследования подвижного состава (<Имя МПО>.IMIT = 0)
		##SWITCH {@TMP,FALSE,TRUE},{Y9},{}				/* формирование имитации проследования подвижного состава (<Имя МПО>.IMIT)
		#END_SUBCALC

		#IF {Y9,""}							/* включена имитация проследования подвижного состава (<Имя МПО>.IMIT = 1)
			#SUBCALC "Инициализация текущих позиций в списке"
			##ASSIGNI {INT0},{Y5,Y6},{}				/* инициализация номера выбранного ИУ для данного МПО (<Имя МПО>.PS_UID = 0) и позиции в списке номеров ИУ (<Имя МПО>.POS_UID = 0)
			##ASSIGNI {INT1},{Y7},{}				/* инициализация позиции в списке количества осей ИУ (<Имя МПО>.POS_AXLE = 1)
			#END_SUBCALC

			#SUBCALC "Текущая позиция в списке ДПт"			/* (<Имя МПО>.POS_DP)
			##CMPI NE{Y8,INT0},{@TMP1},{}				/* текущая позиция в списке счетных пунктов не равна нулю (<Имя МПО>.POS_DP <> 0) и
			##CMPI NE{Y8,P28},{@TMP2},{}				/* текущая позиция в списке счетных пунктов не равна количеству счетных пунктов на дисплее модуля МПО (<Имя МПО>.POS_DP <> KDP)
			##AND {@TMP1,@TMP2},{@TMP},{}				/*
			#IF {@TMP,""}
				##CALCI ADDK{Y8},{@TEMPI},{INT1} 		/*
				##NOT_OR {Y10,Y11,Y13,Y14},{@TMP1},{}   	/* не нажаты кнопки "OK" (<Имя МПО>.K_OK = 0) и "Up" (<Имя МПО>.K_UK = 0) и "Left" (<Имя МПО>.K_LK = 0) и "Right" (<Имя МПО>.K_RK = 0)
				##AND_NOT1 {RAB_DK,Y12,@TMP1},{@TMP},{} 	/* и нажата кнопка "Down" (<Имя МПО>.K_DK = 1)
				##IF1I {@TMP,@TEMPI},{Y8},{}			/* нарастили позицию в списке счетных пунктов (<Имя МПО>.POS_DP)
			#END_IF

			##CMPI NE{Y8,INT0},{@TMP1},{}				/* текущая позиция в списке счетных пунктов не равна нулю (<Имя МПО>.POS_DP <> 0) и
			##CMPI NE{Y8,INT1},{@TMP2},{}				/* текущая позиция в списке счетных пунктов не начальная (<Имя МПО>.POS_DP <> 1)
			##AND {@TMP1,@TMP2},{@TMP},{}				/*
			#IF {@TMP,""}
				##CALCI SUBK{Y8},{@TEMPI},{INT1} 		/*
				##NOT_OR {Y10,Y12,Y13,Y14},{@TMP1},{}   	/* не нажаты кнопки "OK" (<Имя МПО>.K_OK = 0) и "Down" (<Имя МПО>.K_DK = 0) и "Left" (<Имя МПО>.K_LK = 0) и "Right" (<Имя МПО>.K_RK = 0)
				##AND_NOT1 {RAB_UK,Y11,@TMP1},{@TMP},{} 	/* и нажата кнопка "Up" (<Имя МПО>.K_UK = 1)
				##IF1I {@TMP,@TEMPI},{Y8},{}			/* уменьшили позицию в списке счетных пунктов (<Имя МПО>.POS_DP)
			#END_IF


			##CMPI NE{P27,INT0},{@TMP1},{}  			/* задан номер позиции cчетного пункта на дисплее модуля МПО (POS_SR_DP <> 0) и
			##CMPI E{Y8,P27},{@TMP2},{}				/* текущая позиция в списке cчетных пунктов совпала с номер позиции cчетного пункта (<Имя МПО>.POS_DP = POS_SR_DP)
			##AND {@TMP1,@TMP2},{@TMP},{}				/*
			#IF {@TMP,""}
				##ASSIGNI {X26},{@OST},{}			/* определение разрядов номера счетного пункта (<Имя cчетного пункта>.NOMER)

				#SUBCALC "Определение позиций порядкового номера"
				/* формирование сотен
				##CALCI DIVK {@OST},{@SOT},{100}
				##CALCI MULK {@SOT},{@TEMPI},{100}
				##CALCI SUB {@OST,@TEMPI},{@OST},{}
				##CMPI L {@OST,INT0},{@TMP},{}
				#IF {@TMP,""}
					##CALCI ADDK {@OST},{@OST},{100}
					##CALCI SUBK {@SOT},{@SOT},{INT1}
				#END_IF
				/* формирование десятков
				##CALCI DIVK {@OST},{@DES},{10}
				##CALCI MULK {@DES},{@TEMPI},{10}
				##CALCI SUB {@OST,@TEMPI},{@OST},{}
				##CMPI L {@OST,INT0},{@TMP},{}
				#IF {@TMP,""}
					##CALCI ADDK {@OST},{@OST},{10}
					##CALCI SUBK {@DES},{@DES},{INT1}
				#END_IF
				/* формирование единиц
				##ASSIGNI {@OST},{@ED},{}
				#END_SUBCALC

				##ASSIGN {P16},{Y4},{}  			/* код символа "D" для 4-го знакоместа (<Имя МПО>.U_DC4 = 68)

				##CMPI E {@SOT,0},{@TMP},{}			/* разряд сотен равен 0 (@SOT = 0)
				##IF1 {@TMP,P5},{Y3},{} 			/* код символа "0" для 3-го знакоместа (<Имя МПО>.U_DC3 = 48)
				##CMPI E {@SOT,1},{@TMP},{}			/* разряд сотен равен 1 (@SOT = 1)
				##IF1 {@TMP,P6},{Y3},{} 			/* код символа "1" для 3-го знакоместа (<Имя МПО>.U_DC3 = 49)
				##CMPI E {@SOT,2},{@TMP},{}			/* разряд сотен равен 2 (@SOT = 2)
				##IF1 {@TMP,P7},{Y3},{} 			/* код символа "2" для 3-го знакоместа (<Имя МПО>.U_DC3 = 50)
				##CMPI E {@SOT,3},{@TMP},{}			/* разряд сотен равен 3 (@SOT = 3)
				##IF1 {@TMP,P8},{Y3},{} 			/* код символа "3" для 3-го знакоместа (<Имя МПО>.U_DC3 = 51)
				##CMPI E {@SOT,4},{@TMP},{}			/* разряд сотен равен 4 (@SOT = 4)
				##IF1 {@TMP,P9},{Y3},{} 			/* код символа "4" для 3-го знакоместа (<Имя МПО>.U_DC3 = 52)
				##CMPI E {@SOT,5},{@TMP},{}			/* разряд сотен равен 5 (@SOT = 5)
				##IF1 {@TMP,P10},{Y3},{} 			/* код символа "5" для 3-го знакоместа (<Имя МПО>.U_DC3 = 53)
				##CMPI E {@SOT,6},{@TMP},{}			/* разряд сотен равен 6 (@SOT = 6)
				##IF1 {@TMP,P11},{Y3},{}			/* код символа "6" для 3-го знакоместа (<Имя МПО>.U_DC3 = 54)
				##CMPI E {@SOT,7},{@TMP},{}			/* разряд сотен равен 7 (@SOT = 7)
				##IF1 {@TMP,P12},{Y3},{}			/* код символа "7" для 3-го знакоместа (<Имя МПО>.U_DC3 = 55)
				##CMPI E {@SOT,8},{@TMP},{}			/* разряд сотен равен 8 (@SOT = 8)
				##IF1 {@TMP,P13},{Y3},{}			/* код символа "8" для 3-го знакоместа (<Имя МПО>.U_DC3 = 56)
				##CMPI E {@SOT,9},{@TMP},{}			/* разряд сотен равен 9 (@SOT = 9)
				##IF1 {@TMP,P14},{Y3},{}			/* код символа "9" для 3-го знакоместа (<Имя МПО>.U_DC3 = 57)

				##CMPI E {@DES,0},{@TMP},{}			/* разряд десятков равен 0 (@DES = 0)
				##IF1 {@TMP,P5},{Y2},{} 			/* код символа "0" для 2-го знакоместа (<Имя МПО>.U_DC2 = 48)
				##CMPI E {@DES,1},{@TMP},{}			/* разряд десятков равен 1 (@DES = 1)
				##IF1 {@TMP,P6},{Y2},{} 			/* код символа "1" для 2-го знакоместа (<Имя МПО>.U_DC2 = 49)
				##CMPI E {@DES,2},{@TMP},{}			/* разряд десятков равен 2 (@DES = 2)
				##IF1 {@TMP,P7},{Y2},{} 			/* код символа "2" для 2-го знакоместа (<Имя МПО>.U_DC2 = 50)
				##CMPI E {@DES,3},{@TMP},{}			/* разряд десятков равен 3 (@DES = 3)
				##IF1 {@TMP,P8},{Y2},{} 			/* код символа "3" для 2-го знакоместа (<Имя МПО>.U_DC2 = 51)
				##CMPI E {@DES,4},{@TMP},{}			/* разряд десятков равен 4 (@DES = 4)
				##IF1 {@TMP,P9},{Y2},{} 			/* код символа "4" для 2-го знакоместа (<Имя МПО>.U_DC2 = 52)
				##CMPI E {@DES,5},{@TMP},{}			/* разряд десятков равен 5 (@DES = 5)
				##IF1 {@TMP,P10},{Y2},{} 			/* код символа "5" для 2-го знакоместа (<Имя МПО>.U_DC2 = 53)
				##CMPI E {@DES,6},{@TMP},{}			/* разряд десятков равен 6 (@DES = 6)
				##IF1 {@TMP,P11},{Y2},{}			/* код символа "6" для 2-го знакоместа (<Имя МПО>.U_DC2 = 54)
				##CMPI E {@DES,7},{@TMP},{}			/* разряд десятков равен 7 (@DES = 7)
				##IF1 {@TMP,P12},{Y2},{}			/* код символа "7" для 2-го знакоместа (<Имя МПО>.U_DC2 = 55)
				##CMPI E {@DES,8},{@TMP},{}			/* разряд десятков равен 8 (@DES = 8)
				##IF1 {@TMP,P13},{Y2},{}			/* код символа "8" для 2-го знакоместа (<Имя МПО>.U_DC2 = 56)
				##CMPI E {@DES,9},{@TMP},{}			/* разряд десятков равен 9 (@DES = 9)
				##IF1 {@TMP,P14},{Y2},{}			/* код символа "9" для 2-го знакоместа (<Имя МПО>.U_DC2 = 57)

				##CMPI E {@ED,0},{@TMP},{}			/* разряд единиц равен 0 (@ED = 0)
				##IF1 {@TMP,P5},{Y1},{} 			/* код символа "0" для 1-го знакоместа (<Имя МПО>.U_DC1 = 48)
				##CMPI E {@ED,1},{@TMP},{}			/* разряд единиц равен 1 (@ED = 1)
				##IF1 {@TMP,P6},{Y1},{} 			/* код символа "1" для 1-го знакоместа (<Имя МПО>.U_DC1 = 49)
				##CMPI E {@ED,2},{@TMP},{}			/* разряд единиц равен 2 (@ED = 2)
				##IF1 {@TMP,P7},{Y1},{} 			/* код символа "2" для 1-го знакоместа (<Имя МПО>.U_DC1 = 50)
				##CMPI E {@ED,3},{@TMP},{}			/* разряд единиц равен 3 (@ED = 3)
				##IF1 {@TMP,P8},{Y1},{} 			/* код символа "3" для 1-го знакоместа (<Имя МПО>.U_DC1 = 51)
				##CMPI E {@ED,4},{@TMP},{}			/* разряд единиц равен 4 (@ED = 4)
				##IF1 {@TMP,P9},{Y1},{} 			/* код символа "4" для 1-го знакоместа (<Имя МПО>.U_DC1 = 52)
				##CMPI E {@ED,5},{@TMP},{}			/* разряд единиц равен 5 (@ED = 5)
				##IF1 {@TMP,P10},{Y1},{} 			/* код символа "5" для 1-го знакоместа (<Имя МПО>.U_DC1 = 53)
				##CMPI E {@ED,6},{@TMP},{}			/* разряд единиц равен 6 (@ED = 6)
				##IF1 {@TMP,P11},{Y1},{}			/* код символа "6" для 1-го знакоместа (<Имя МПО>.U_DC1 = 54)
				##CMPI E {@ED,7},{@TMP},{}			/* разряд единиц равен 7 (@ED = 7)
				##IF1 {@TMP,P12},{Y1},{}			/* код символа "7" для 1-го знакоместа (<Имя МПО>.U_DC1 = 55)
				##CMPI E {@ED,8},{@TMP},{}			/* разряд единиц равен 8 (@ED = 8)
				##IF1 {@TMP,P13},{Y1},{}			/* код символа "8" для 1-го знакоместа (<Имя МПО>.U_DC1 = 56)
				##CMPI E {@ED,9},{@TMP},{}			/* разряд единиц равен 9 (@ED = 9)
				##IF1 {@TMP,P14},{Y1},{}			/* код символа "9" для 1-го знакоместа (<Имя МПО>.U_DC1 = 57)

				#SUBCALC "Управление счетчиками осей"
				##NOT_OR {Y11,Y12,Y13,Y14},{@TMP1},{}   	/* не нажаты кнопки "Up" (<Имя МПО>.K_UK = 0) и "Down" (<Имя МПО>.K_DK = 0) и "Left" (<Имя МПО>.K_LK = 0) и "Right" (<Имя МПО>.K_RK = 0)
				##AND_NOT1 {RAB_OK,Y10,@TMP1},{@TMP},{} 	/* и нажата кнопка "OK" (<Имя МПО>.K_OK = 1)
				##IF1 {@TMP,TRUE},{Y15},{}			/* сформировано разрешение изменения счетчика осей (<Имя ДПт>.U_RICOS = 1)
				#END_SUBCALC

				#SUBCALC "Выбор ИУ справа от cчетного пункта"
				##NOT_OR {Y10,Y11,Y12,Y13},{@TMP},{} 		/* не нажаты кнопки "OK" (<Имя МПО>.K_OK = 0) и "Up" (<Имя МПО>.K_UK = 0) и "Down" (<Имя МПО>.K_DK = 0) и "Left" (<Имя МПО>.K_LK = 0)
				##CMPI NE{P24,INT0},{@TMP3},{}  		/* и задан номер позиции ИУ справа от cчетного пункта на дисплее модуля МПО (POS_PS_R <> 0)
				##AND_NOT1 {RAB_RK,Y14,@TMP,@TMP3},{@TMP1},{}	/* и нажата кнопка "Right" (<Имя МПО>.K_RK = 1)
				##IF1I {@TMP1,X7},{@OST},{}			/* определение разрядов количества осей ИУ справа от cчетного пункта (<Имя ИУ>.AXLE)
				#END_SUBCALC

				#SUBCALC "Выбор ИУ слева от cчетного пункта"
				##NOT_OR {Y10,Y11,Y12,Y14},{@TMP},{} 		/* не нажаты кнопки "OK" (<Имя МПО>.K_OK = 0) и "Up" (<Имя МПО>.K_UK = 0) и "Down" (<Имя МПО>.K_DK = 0) и "Right" (<Имя МПО>.K_RK = 0)
				##CMPI NE{P25,INT0},{@TMP3},{}  		/* и задан номер позиции ИУ слева от cчетного пункта на дисплее модуля МПО (POS_PS_L <> 0)
				##AND_NOT1 {RAB_RK,Y13,@TMP,@TMP3},{@TMP2},{}	/* и нажата кнопка "Left" (<Имя МПО>.K_LK = 1)
				##IF1I {@TMP2,X18},{@OST},{}			/* определение разрядов количества осей ИУ слева от cчетного пункта (<Имя ИУ>.AXLE)
				#END_SUBCALC

				#SUBCALC "Вывод количества осей ИУ на дисплей МПО"
				##OR {@TMP1,@TMP2},{@TMP},{}			/* нажата кнопка "Right" (<Имя МПО>.K_RK = 1) или "Left" (<Имя МПО>.K_LK = 1)
				#IF {@TMP,""}
					#SUBCALC "Определение позиций количества осей ИУ"
					/* формирование тысяч
					##CALCI DIVK {@OST},{@THS},{1000}
					##CALCI MULK {@THS},{@TEMPI},{1000}
					##CALCI SUB {@OST,@TEMPI},{@OST},{}
					##CMPI L {@OST,0},{@TMP},{}
					#IF {@TMP,""}
						##CALCI ADDK {@OST},{@OST},{1000}
						##CALCI SUBK {@THS},{@THS},{INT1}
					#END_IF
					/* формирование сотен
					##CALCI DIVK {@OST},{@SOT},{100}
					##CALCI MULK {@SOT},{@TEMPI},{100}
					##CALCI SUB {@OST,@TEMPI},{@OST},{}
					##CMPI L {@OST,INT0},{@TMP},{}
					#IF {@TMP,""}
						##CALCI ADDK {@OST},{@OST},{100}
						##CALCI SUBK {@SOT},{@SOT},{INT1}
					#END_IF
					/* формирование десятков
					##CALCI DIVK {@OST},{@DES},{10}
					##CALCI MULK {@DES},{@TEMPI},{10}
					##CALCI SUB {@OST,@TEMPI},{@OST},{}
					##CMPI L {@OST,INT0},{@TMP},{}
					#IF {@TMP,""}
						##CALCI ADDK {@OST},{@OST},{10}
						##CALCI SUBK {@DES},{@DES},{INT1}
					#END_IF
					/* формирование единиц
					##ASSIGNI {@OST},{@ED},{}
					#END_SUBCALC

					##CMPI E {@THS,0},{@TMP},{}		/* разряд тысяч равен 0 (@THS = 0)
					##IF1 {@TMP,P5},{Y4},{} 		/* код символа "0" для 3-го знакоместа (<Имя МПО>.U_DC3 = 48)
					##CMPI E {@THS,1},{@TMP},{}		/* разряд тысяч равен 1 (@THS = 1)
					##IF1 {@TMP,P6},{Y4},{} 		/* код символа "1" для 3-го знакоместа (<Имя МПО>.U_DC3 = 49)
					##CMPI E {@THS,2},{@TMP},{}		/* разряд тысяч равен 2 (@THS = 2)
					##IF1 {@TMP,P7},{Y4},{} 		/* код символа "2" для 3-го знакоместа (<Имя МПО>.U_DC3 = 50)
					##CMPI E {@THS,3},{@TMP},{}		/* разряд тысяч равен 3 (@THS = 3)
					##IF1 {@TMP,P8},{Y4},{} 		/* код символа "3" для 3-го знакоместа (<Имя МПО>.U_DC3 = 51)
					##CMPI E {@THS,4},{@TMP},{}		/* разряд тысяч равен 4 (@THS = 4)
					##IF1 {@TMP,P9},{Y4},{} 		/* код символа "4" для 3-го знакоместа (<Имя МПО>.U_DC3 = 52)
					##CMPI E {@THS,5},{@TMP},{}		/* разряд тысяч равен 5 (@THS = 5)
					##IF1 {@TMP,P10},{Y4},{} 		/* код символа "5" для 3-го знакоместа (<Имя МПО>.U_DC3 = 53)
					##CMPI E {@THS,6},{@TMP},{}		/* разряд тысяч равен 6 (@THS = 6)
					##IF1 {@TMP,P11},{Y4},{}		/* код символа "6" для 3-го знакоместа (<Имя МПО>.U_DC3 = 54)
					##CMPI E {@THS,7},{@TMP},{}		/* разряд тысяч равен 7 (@THS = 7)
					##IF1 {@TMP,P12},{Y4},{}		/* код символа "7" для 3-го знакоместа (<Имя МПО>.U_DC3 = 55)
					##CMPI E {@THS,8},{@TMP},{}		/* разряд тысяч равен 8 (@THS = 8)
					##IF1 {@TMP,P13},{Y4},{}		/* код символа "8" для 3-го знакоместа (<Имя МПО>.U_DC3 = 56)
					##CMPI E {@THS,9},{@TMP},{}		/* разряд тысяч равен 9 (@THS = 9)
					##IF1 {@TMP,P14},{Y4},{}		/* код символа "9" для 3-го знакоместа (<Имя МПО>.U_DC3 = 57)

					##CMPI E {@SOT,0},{@TMP},{}		/* разряд сотен равен 0 (@SOT = 0)
					##IF1 {@TMP,P5},{Y3},{} 		/* код символа "0" для 3-го знакоместа (<Имя МПО>.U_DC3 = 48)
					##CMPI E {@SOT,1},{@TMP},{}		/* разряд сотен равен 1 (@SOT = 1)
					##IF1 {@TMP,P6},{Y3},{} 		/* код символа "1" для 3-го знакоместа (<Имя МПО>.U_DC3 = 49)
					##CMPI E {@SOT,2},{@TMP},{}		/* разряд сотен равен 2 (@SOT = 2)
					##IF1 {@TMP,P7},{Y3},{} 		/* код символа "2" для 3-го знакоместа (<Имя МПО>.U_DC3 = 50)
					##CMPI E {@SOT,3},{@TMP},{}		/* разряд сотен равен 3 (@SOT = 3)
					##IF1 {@TMP,P8},{Y3},{} 		/* код символа "3" для 3-го знакоместа (<Имя МПО>.U_DC3 = 51)
					##CMPI E {@SOT,4},{@TMP},{}		/* разряд сотен равен 4 (@SOT = 4)
					##IF1 {@TMP,P9},{Y3},{} 		/* код символа "4" для 3-го знакоместа (<Имя МПО>.U_DC3 = 52)
					##CMPI E {@SOT,5},{@TMP},{}		/* разряд сотен равен 5 (@SOT = 5)
					##IF1 {@TMP,P10},{Y3},{} 		/* код символа "5" для 3-го знакоместа (<Имя МПО>.U_DC3 = 53)
					##CMPI E {@SOT,6},{@TMP},{}		/* разряд сотен равен 6 (@SOT = 6)
					##IF1 {@TMP,P11},{Y3},{}		/* код символа "6" для 3-го знакоместа (<Имя МПО>.U_DC3 = 54)
					##CMPI E {@SOT,7},{@TMP},{}		/* разряд сотен равен 7 (@SOT = 7)
					##IF1 {@TMP,P12},{Y3},{}		/* код символа "7" для 3-го знакоместа (<Имя МПО>.U_DC3 = 55)
					##CMPI E {@SOT,8},{@TMP},{}		/* разряд сотен равен 8 (@SOT = 8)
					##IF1 {@TMP,P13},{Y3},{}		/* код символа "8" для 3-го знакоместа (<Имя МПО>.U_DC3 = 56)
					##CMPI E {@SOT,9},{@TMP},{}		/* разряд сотен равен 9 (@SOT = 9)
					##IF1 {@TMP,P14},{Y3},{}		/* код символа "9" для 3-го знакоместа (<Имя МПО>.U_DC3 = 57)

					##CMPI E {@DES,0},{@TMP},{}		/* разряд десятков равен 0 (@DES = 0)
					##IF1 {@TMP,P5},{Y2},{} 		/* код символа "0" для 2-го знакоместа (<Имя МПО>.U_DC2 = 48)
					##CMPI E {@DES,1},{@TMP},{}		/* разряд десятков равен 1 (@DES = 1)
					##IF1 {@TMP,P6},{Y2},{} 		/* код символа "1" для 2-го знакоместа (<Имя МПО>.U_DC2 = 49)
					##CMPI E {@DES,2},{@TMP},{}		/* разряд десятков равен 2 (@DES = 2)
					##IF1 {@TMP,P7},{Y2},{} 		/* код символа "2" для 2-го знакоместа (<Имя МПО>.U_DC2 = 50)
					##CMPI E {@DES,3},{@TMP},{}		/* разряд десятков равен 3 (@DES = 3)
					##IF1 {@TMP,P8},{Y2},{} 		/* код символа "3" для 2-го знакоместа (<Имя МПО>.U_DC2 = 51)
					##CMPI E {@DES,4},{@TMP},{}		/* разряд десятков равен 4 (@DES = 4)
					##IF1 {@TMP,P9},{Y2},{} 		/* код символа "4" для 2-го знакоместа (<Имя МПО>.U_DC2 = 52)
					##CMPI E {@DES,5},{@TMP},{}		/* разряд десятков равен 5 (@DES = 5)
					##IF1 {@TMP,P10},{Y2},{} 		/* код символа "5" для 2-го знакоместа (<Имя МПО>.U_DC2 = 53)
					##CMPI E {@DES,6},{@TMP},{}		/* разряд десятков равен 6 (@DES = 6)
					##IF1 {@TMP,P11},{Y2},{}		/* код символа "6" для 2-го знакоместа (<Имя МПО>.U_DC2 = 54)
					##CMPI E {@DES,7},{@TMP},{}		/* разряд десятков равен 7 (@DES = 7)
					##IF1 {@TMP,P12},{Y2},{}		/* код символа "7" для 2-го знакоместа (<Имя МПО>.U_DC2 = 55)
					##CMPI E {@DES,8},{@TMP},{}		/* разряд десятков равен 8 (@DES = 8)
					##IF1 {@TMP,P13},{Y2},{}		/* код символа "8" для 2-го знакоместа (<Имя МПО>.U_DC2 = 56)
					##CMPI E {@DES,9},{@TMP},{}		/* разряд десятков равен 9 (@DES = 9)
					##IF1 {@TMP,P14},{Y2},{}		/* код символа "9" для 2-го знакоместа (<Имя МПО>.U_DC2 = 57)

					##CMPI E {@ED,0},{@TMP},{}		/* разряд единиц равен 0 (@ED = 0)
					##IF1 {@TMP,P5},{Y1},{} 		/* код символа "0" для 1-го знакоместа (<Имя МПО>.U_DC1 = 48)
					##CMPI E {@ED,1},{@TMP},{}		/* разряд единиц равен 1 (@ED = 1)
					##IF1 {@TMP,P6},{Y1},{} 		/* код символа "1" для 1-го знакоместа (<Имя МПО>.U_DC1 = 49)
					##CMPI E {@ED,2},{@TMP},{}		/* разряд единиц равен 2 (@ED = 2)
					##IF1 {@TMP,P7},{Y1},{} 		/* код символа "2" для 1-го знакоместа (<Имя МПО>.U_DC1 = 50)
					##CMPI E {@ED,3},{@TMP},{}		/* разряд единиц равен 3 (@ED = 3)
					##IF1 {@TMP,P8},{Y1},{} 		/* код символа "3" для 1-го знакоместа (<Имя МПО>.U_DC1 = 51)
					##CMPI E {@ED,4},{@TMP},{}		/* разряд единиц равен 4 (@ED = 4)
					##IF1 {@TMP,P9},{Y1},{} 		/* код символа "4" для 1-го знакоместа (<Имя МПО>.U_DC1 = 52)
					##CMPI E {@ED,5},{@TMP},{}		/* разряд единиц равен 5 (@ED = 5)
					##IF1 {@TMP,P10},{Y1},{} 		/* код символа "5" для 1-го знакоместа (<Имя МПО>.U_DC1 = 53)
					##CMPI E {@ED,6},{@TMP},{}		/* разряд единиц равен 6 (@ED = 6)
					##IF1 {@TMP,P11},{Y1},{}		/* код символа "6" для 1-го знакоместа (<Имя МПО>.U_DC1 = 54)
					##CMPI E {@ED,7},{@TMP},{}		/* разряд единиц равен 7 (@ED = 7)
					##IF1 {@TMP,P12},{Y1},{}		/* код символа "7" для 1-го знакоместа (<Имя МПО>.U_DC1 = 55)
					##CMPI E {@ED,8},{@TMP},{}		/* разряд единиц равен 8 (@ED = 8)
					##IF1 {@TMP,P13},{Y1},{}		/* код символа "8" для 1-го знакоместа (<Имя МПО>.U_DC1 = 56)
					##CMPI E {@ED,9},{@TMP},{}		/* разряд единиц равен 9 (@ED = 9)
					##IF1 {@TMP,P14},{Y1},{}		/* код символа "9" для 1-го знакоместа (<Имя МПО>.U_DC1 = 57)
				#END_IF
				#END_SUBCALC
			#ELSE
				##ASSIGN {FALSE},{Y15},{}			/* не сформировано разрешение изменения счетчика осей (<Имя ДПт>.U_RICOS = 0)
			#END_IF
			#END_SUBCALC
		#ELSE								/* выключена имитация проследования подвижного состава (<Имя МПО>.IMIT = 0)
			#SUBCALC "Текущая позиция в списке номеров ИУ"		/* (<Имя МПО>.POS_UID)
			##CMPI NE{Y6,INT0},{@TMP1},{}				/* текущая позиция в списке номеров ИУ не равна нулю (<Имя МПО>.POS_UID <> 0) и
			##CMPI NE{Y6,P26},{@TMP2},{}				/* текущая позиция в списке номеров ИУ не равна количеству ИУ на дисплее модуля МПО (<Имя МПО>.POS_UID <> KPS)
			##AND {@TMP1,@TMP2},{@TMP},{}				/*
			#IF {@TMP,""}
				##CALCI ADDK{Y6},{@TEMPI},{INT1} 		/*
				##NOT_OR {Y10,Y11,Y13,Y14},{@TMP1},{}   	/* не нажаты кнопки "OK" (<Имя МПО>.K_OK = 0) и "Up" (<Имя МПО>.K_UK = 0) и "Left" (<Имя МПО>.K_LK = 0) и "Right" (<Имя МПО>.K_RK = 0)
				##AND_NOT1 {RAB_DK,Y12,@TMP1},{@TMP},{} 	/* и нажата кнопка "Down" (<Имя МПО>.K_DK = 1)
				##IF1I {@TMP,@TEMPI},{Y6},{}			/* нарастили позицию в списке номеров ИУ (<Имя МПО>.POS_UID)
			#END_IF

			##CMPI NE{Y6,INT0},{@TMP1},{}				/* текущая позиция в списке номеров ИУ не равна нулю (<Имя МПО>.POS_UID <> 0) и
			##CMPI NE{Y6,INT1},{@TMP2},{}				/* текущая позиция в списке номеров ИУ не начальная (<Имя МПО>.POS_UID <> 1)
			##AND {@TMP1,@TMP2},{@TMP},{}				/*
			#IF {@TMP,""}
				##CALCI SUBK{Y6},{@TEMPI},{INT1} 		/*
				##NOT_OR {Y10,Y12,Y13,Y14},{@TMP1},{}   	/* не нажаты кнопки "OK" (<Имя МПО>.K_OK = 0) и "Down" (<Имя МПО>.K_DK = 0) и "Left" (<Имя МПО>.K_LK = 0) и "Right" (<Имя МПО>.K_RK = 0)
				##AND_NOT1 {RAB_UK,Y11,@TMP1},{@TMP},{} 	/* и нажата кнопка "Up" (<Имя МПО>.K_UK = 1)
				##IF1I {@TMP,@TEMPI},{Y6},{}			/* уменьшили позицию в списке номеров ИУ (<Имя МПО>.POS_UID)
			#END_IF


			##CMPI NE{P24,INT0},{@TMP1},{}  			/* задан номер позиции ИУ справа от cчетного пункта на дисплее модуля МПО (POS_PS_R <> 0) и
			##CMPI E{Y6,P24},{@TMP2},{}				/* текущая позиция в списке номеров ИУ совпала с номер позиции ИУ справа от cчетного пункта (<Имя МПО>.POS_UID = POS_PS_R)
			##AND {@TMP1,@TMP2},{@TMP},{}				/*
			#IF {@TMP,""}
				##ASSIGNI {INT0},{Y5},{}			/* инициализация номера выбранного ИУ для данного МПО (<Имя МПО>.PS_UID = 0)
				##ASSIGNI {X10},{@OST},{}			/* определение разрядов порядкового номера ИУ справа от cчетного пункта (<Имя ИУ>.UID)

				##NOT_OR {Y11,Y12,Y13,Y14},{@TMP1},{}   	/* не нажаты кнопки "Up" (<Имя МПО>.K_UK = 0) и "Down" (<Имя МПО>.K_DK = 0) и "Left" (<Имя МПО>.K_LK = 0) и "Right" (<Имя МПО>.K_RK = 0)
				##AND_NOT1 {RAB_OK,Y10,@TMP1},{@TMP},{} 	/* и нажата кнопка "OK" (<Имя МПО>.K_OK = 1)
				##IF1I {@TMP,Y6},{Y7},{}			/* формирование позиции в списке количества осей ИУ (<Имя МПО>.POS_AXLE = <Имя МПО>.POS_UID)
				##IF1I {@TMP,INT0},{Y6},{}			/* инициализация позиции в списке номеров ИУ (<Имя МПО>.POS_UID)
			#END_IF

			##CMPI NE{P25,INT0},{@TMP1},{}  			/* задан номер позиции ИУ слева от cчетного пункта на дисплее модуля МПО (POS_PS_L <> 0) и
			##CMPI E{Y6,P25},{@TMP2},{}				/* текущая позиция в списке номеров ИУ совпала с номер позиции ИУ слева от cчетного пункта (<Имя МПО>.POS_UID = POS_PS_L)
			##AND {@TMP1,@TMP2},{@TMP},{}				/*
			#IF {@TMP,""}
				##ASSIGNI {INT0},{Y5},{}			/* инициализация номера выбранного ИУ для данного МПО (<Имя МПО>.PS_UID = 0)
				##ASSIGNI {X21},{@OST},{}			/* определение разрядов порядкового номера ИУ слева от cчетного пункта (<Имя ИУ>.UID)

				##NOT_OR {Y11,Y12,Y13,Y14},{@TMP1},{}   	/* не нажаты кнопки "Up" (<Имя МПО>.K_UK = 1) и "Down" (<Имя МПО>.K_DK = 0) и "Left" (<Имя МПО>.K_LK = 0) и "Right" (<Имя МПО>.K_RK = 0)
				##AND_NOT1 {RAB_OK,Y10,@TMP1},{@TMP},{} 	/* и нажата кнопка "OK" (<Имя МПО>.K_OK = 1)
				##IF1I {@TMP,Y6},{Y7},{}			/* формирование позиции в списке количества осей ИУ (<Имя МПО>.POS_AXLE = <Имя МПО>.POS_UID)
				##IF1I {@TMP,INT0},{Y6},{}			/* инициализация позиции в списке номеров ИУ (<Имя МПО>.POS_UID)
			#END_IF
			#END_SUBCALC

			#SUBCALC "Текущая позиция в списке количества осей ИУ"	/* (<Имя МПО>.POS_AXLE)
			##CMPI NE{Y7,INT0},{@TMP1},{}				/* текущая позиция в списке количества осей ИУ не равна нулю (<Имя МПО>.POS_AXLE <> 0) и
			##CMPI NE{Y7,P26},{@TMP2},{}				/* текущая позиция в списке количества осей ИУ не равна количеству ИУ на дисплее модуля МПО (<Имя МПО>.POS_AXLE <> KPS)
			##AND {@TMP1,@TMP2},{@TMP},{}				/*
			#IF {@TMP,""}
				##CALCI ADDK{Y7},{@TEMPI},{INT1} 		/*
				##NOT_OR {Y10,Y11,Y13,Y14},{@TMP1},{}   	/* не нажаты кнопки "OK" (<Имя МПО>.K_OK = 0) и "Up" (<Имя МПО>.K_UK = 0) и "Left" (<Имя МПО>.K_LK = 0) и "Right" (<Имя МПО>.K_RK = 0)
				##AND_NOT1 {RAB_DK,Y12,@TMP1},{@TMP},{} 	/* и нажата кнопка "Down" (<Имя МПО>.K_DK = 1)
				##IF1I {@TMP,@TEMPI},{Y7},{}			/* нарастили позицию в списке количества осей ИУ (<Имя МПО>.POS_AXLE)
			#END_IF

			##CMPI NE{Y7,INT0},{@TMP1},{}				/* текущая позиция в списке количества осей ИУ не равна нулю (<Имя МПО>.POS_AXLE <> 0) и
			##CMPI NE{Y7,INT1},{@TMP2},{}				/* текущая позиция в списке количества осей ИУ не начальная (<Имя МПО>.POS_AXLE <> 1)
			##AND {@TMP1,@TMP2},{@TMP},{}				/*
			#IF {@TMP,""}
				##CALCI SUBK{Y7},{@TEMPI},{INT1} 		/*
				##NOT_OR {Y10,Y12,Y13,Y14},{@TMP1},{}   	/* не нажаты кнопки "OK" (<Имя МПО>.K_OK = 0) и "Down" (<Имя МПО>.K_DK = 0) и "Left" (<Имя МПО>.K_LK = 0) и "Right" (<Имя МПО>.K_RK = 0)
				##AND_NOT1 {RAB_UK,Y11,@TMP1},{@TMP},{} 	/* и нажата кнопка "Up" (<Имя МПО>.K_UK = 1)
				##IF1I {@TMP,@TEMPI},{Y7},{}			/* уменьшили позицию в списке количества осей ИУ (<Имя МПО>.POS_AXLE)
			#END_IF


			##CMPI NE{P24,INT0},{@TMP1},{}  			/* задан номер позиции ИУ справа от cчетного пункта на дисплее модуля МПО (POS_PS_R <> 0) и
			##CMPI E{Y7,P24},{@TMP2},{}				/* текущая позиция в списке количества осей ИУ совпала с номер позиции ИУ справа от cчетного пункта (<Имя МПО>.POS_AXLE = POS_PS_R)
			##AND {@TMP1,@TMP2},{@TMP},{}				/*
			#IF {@TMP,""}
				##ASSIGNI {X10},{Y5},{} 			/* формирование номера выбранного ИУ для данного МПО - ИУ справа от cчетного пункта (<Имя МПО>.PS_UID = <Имя ИУ>.UID)
				##ASSIGNI {X7},{@OST},{}			/* определение разрядов количества осей ИУ справа от cчетного пункта (<Имя ИУ>.AXLE)

				##CMPI E{X7,INT0},{@TMP},{}			/* нет осей ИУ справа от cчетного пункта (<Имя ИУ>.AXLE = 0) и
				##AND {@TMP,X8},{@DP_SOST},{}  			/* занятость сенсорных систем счетных пунктов ИУ справа от cчетного пункта (<Имя ИУ>.DP_SOST = 1)

				##NOT_OR {Y11,Y12,Y13,Y14},{@TMP1},{}   	/* не нажаты кнопки "Up" (<Имя МПО>.K_UK = 0) и "Down" (<Имя МПО>.K_DK = 0) и "Left" (<Имя МПО>.K_LK = 0) и "Right" (<Имя МПО>.K_RK = 0)
				##AND_NOT1 {RAB_OK,Y10,@TMP1},{@TMP},{} 	/* и нажата кнопка "OK" (<Имя МПО>.K_OK = 1)
				##IF1I {@TMP,Y7},{Y6},{}			/* формирование позиции в списке номеров ИУ (<Имя МПО>.POS_UID = <Имя МПО>.POS_AXLE)
				##IF1I {@TMP,INT0},{Y7},{}			/* инициализация позиции в списке количества осей ИУ (<Имя МПО>.POS_AXLE)
			#END_IF

			##CMPI NE{P25,INT0},{@TMP1},{}  			/* задан номер позиции ИУ слева от cчетного пункта на дисплее модуля МПО (POS_PS_L <> 0) и
			##CMPI E{Y7,P25},{@TMP2},{}				/* текущая позиция в списке количества осей ИУ совпала с номер позиции ИУ слева от cчетного пункта (<Имя МПО>.POS_AXLE = POS_PS_L)
			##AND {@TMP1,@TMP2},{@TMP},{}				/*
			#IF {@TMP,""}
				##ASSIGNI {X21},{Y5},{} 			/* формирование номера выбранного ИУ для данного МПО - ИУ слева от cчетного пункта (<Имя МПО>.PS_UID = <Имя ИУ>.UID)
				##ASSIGNI {X18},{@OST},{}			/* определение разрядов количества осей ИУ слева от cчетного пункта (<Имя ИУ>.AXLE)

				##CMPI E{X18,INT0},{@TMP},{}			/* нет осей ИУ слева от cчетного пункта (<Имя ИУ>.AXLE = 0)
				##AND {@TMP,X19},{@DP_SOST},{} 			/* занятость сенсорных систем счетных пунктов ИУ слева от cчетного пункта (<Имя ИУ>.DP_SOST = 1)

				##NOT_OR {Y11,Y12,Y13,Y14},{@TMP1},{}   	/* не нажаты кнопки "Up" (<Имя МПО>.K_UK = 0) и "Down" (<Имя МПО>.K_DK = 0) и "Left" (<Имя МПО>.K_LK = 0) и "Right" (<Имя МПО>.K_RK = 0)
				##AND_NOT1 {RAB_OK,Y10,@TMP1},{@TMP},{} 	/* и нажата кнопка "OK" (<Имя МПО>.K_OK = 1)
				##IF1I {@TMP,Y7},{Y6},{}			/* формирование позиции в списке номеров ИУ (<Имя МПО>.POS_UID = <Имя МПО>.POS_AXLE)
				##IF1I {@TMP,INT0},{Y7},{}			/* инициализация позиции в списке количества осей ИУ (<Имя МПО>.POS_AXLE)
			#END_IF
			#END_SUBCALC

			#SUBCALC "Вывод номера ИУ на дисплей МПО"
			##CMPI NE{Y6,INT0},{@TMP},{}				/* текущая позиция в списке номеров ИУ не равна нулю (<Имя МПО>.POS_UID <> 0)
			#IF {@TMP,""}
				#SUBCALC "Определение позиций порядкового номера"
				/* формирование сотен
				##CALCI DIVK {@OST},{@SOT},{100}
				##CALCI MULK {@SOT},{@TEMPI},{100}
				##CALCI SUB {@OST,@TEMPI},{@OST},{}
				##CMPI L {@OST,INT0},{@TMP},{}
				#IF {@TMP,""}
					##CALCI ADDK {@OST},{@OST},{100}
					##CALCI SUBK {@SOT},{@SOT},{INT1}
				#END_IF
				/* формирование десятков
				##CALCI DIVK {@OST},{@DES},{10}
				##CALCI MULK {@DES},{@TEMPI},{10}
				##CALCI SUB {@OST,@TEMPI},{@OST},{}
				##CMPI L {@OST,INT0},{@TMP},{}
				#IF {@TMP,""}
					##CALCI ADDK {@OST},{@OST},{10}
					##CALCI SUBK {@DES},{@DES},{INT1}
				#END_IF
				/* формирование единиц
				##ASSIGNI {@OST},{@ED},{}
				#END_SUBCALC

				##ASSIGN {P22},{Y4},{}  			/* код символа "S" для 4-го знакоместа (<Имя МПО>.U_DC4 = 83)

				##CMPI E {@SOT,0},{@TMP},{}			/* разряд сотен равен 0 (@SOT = 0)
				##IF1 {@TMP,P5},{Y3},{} 			/* код символа "0" для 3-го знакоместа (<Имя МПО>.U_DC3 = 48)
				##CMPI E {@SOT,1},{@TMP},{}			/* разряд сотен равен 1 (@SOT = 1)
				##IF1 {@TMP,P6},{Y3},{} 			/* код символа "1" для 3-го знакоместа (<Имя МПО>.U_DC3 = 49)
				##CMPI E {@SOT,2},{@TMP},{}			/* разряд сотен равен 2 (@SOT = 2)
				##IF1 {@TMP,P7},{Y3},{} 			/* код символа "2" для 3-го знакоместа (<Имя МПО>.U_DC3 = 50)
				##CMPI E {@SOT,3},{@TMP},{}			/* разряд сотен равен 3 (@SOT = 3)
				##IF1 {@TMP,P8},{Y3},{} 			/* код символа "3" для 3-го знакоместа (<Имя МПО>.U_DC3 = 51)
				##CMPI E {@SOT,4},{@TMP},{}			/* разряд сотен равен 4 (@SOT = 4)
				##IF1 {@TMP,P9},{Y3},{} 			/* код символа "4" для 3-го знакоместа (<Имя МПО>.U_DC3 = 52)
				##CMPI E {@SOT,5},{@TMP},{}			/* разряд сотен равен 5 (@SOT = 5)
				##IF1 {@TMP,P10},{Y3},{} 			/* код символа "5" для 3-го знакоместа (<Имя МПО>.U_DC3 = 53)
				##CMPI E {@SOT,6},{@TMP},{}			/* разряд сотен равен 6 (@SOT = 6)
				##IF1 {@TMP,P11},{Y3},{}			/* код символа "6" для 3-го знакоместа (<Имя МПО>.U_DC3 = 54)
				##CMPI E {@SOT,7},{@TMP},{}			/* разряд сотен равен 7 (@SOT = 7)
				##IF1 {@TMP,P12},{Y3},{}			/* код символа "7" для 3-го знакоместа (<Имя МПО>.U_DC3 = 55)
				##CMPI E {@SOT,8},{@TMP},{}			/* разряд сотен равен 8 (@SOT = 8)
				##IF1 {@TMP,P13},{Y3},{}			/* код символа "8" для 3-го знакоместа (<Имя МПО>.U_DC3 = 56)
				##CMPI E {@SOT,9},{@TMP},{}			/* разряд сотен равен 9 (@SOT = 9)
				##IF1 {@TMP,P14},{Y3},{}			/* код символа "9" для 3-го знакоместа (<Имя МПО>.U_DC3 = 57)

				##CMPI E {@DES,0},{@TMP},{}			/* разряд десятков равен 0 (@DES = 0)
				##IF1 {@TMP,P5},{Y2},{} 			/* код символа "0" для 2-го знакоместа (<Имя МПО>.U_DC2 = 48)
				##CMPI E {@DES,1},{@TMP},{}			/* разряд десятков равен 1 (@DES = 1)
				##IF1 {@TMP,P6},{Y2},{} 			/* код символа "1" для 2-го знакоместа (<Имя МПО>.U_DC2 = 49)
				##CMPI E {@DES,2},{@TMP},{}			/* разряд десятков равен 2 (@DES = 2)
				##IF1 {@TMP,P7},{Y2},{} 			/* код символа "2" для 2-го знакоместа (<Имя МПО>.U_DC2 = 50)
				##CMPI E {@DES,3},{@TMP},{}			/* разряд десятков равен 3 (@DES = 3)
				##IF1 {@TMP,P8},{Y2},{} 			/* код символа "3" для 2-го знакоместа (<Имя МПО>.U_DC2 = 51)
				##CMPI E {@DES,4},{@TMP},{}			/* разряд десятков равен 4 (@DES = 4)
				##IF1 {@TMP,P9},{Y2},{} 			/* код символа "4" для 2-го знакоместа (<Имя МПО>.U_DC2 = 52)
				##CMPI E {@DES,5},{@TMP},{}			/* разряд десятков равен 5 (@DES = 5)
				##IF1 {@TMP,P10},{Y2},{} 			/* код символа "5" для 2-го знакоместа (<Имя МПО>.U_DC2 = 53)
				##CMPI E {@DES,6},{@TMP},{}			/* разряд десятков равен 6 (@DES = 6)
				##IF1 {@TMP,P11},{Y2},{}			/* код символа "6" для 2-го знакоместа (<Имя МПО>.U_DC2 = 54)
				##CMPI E {@DES,7},{@TMP},{}			/* разряд десятков равен 7 (@DES = 7)
				##IF1 {@TMP,P12},{Y2},{}			/* код символа "7" для 2-го знакоместа (<Имя МПО>.U_DC2 = 55)
				##CMPI E {@DES,8},{@TMP},{}			/* разряд десятков равен 8 (@DES = 8)
				##IF1 {@TMP,P13},{Y2},{}			/* код символа "8" для 2-го знакоместа (<Имя МПО>.U_DC2 = 56)
				##CMPI E {@DES,9},{@TMP},{}			/* разряд десятков равен 9 (@DES = 9)
				##IF1 {@TMP,P14},{Y2},{}			/* код символа "9" для 2-го знакоместа (<Имя МПО>.U_DC2 = 57)

				##CMPI E {@ED,0},{@TMP},{}			/* разряд единиц равен 0 (@ED = 0)
				##IF1 {@TMP,P5},{Y1},{} 			/* код символа "0" для 1-го знакоместа (<Имя МПО>.U_DC1 = 48)
				##CMPI E {@ED,1},{@TMP},{}			/* разряд единиц равен 1 (@ED = 1)
				##IF1 {@TMP,P6},{Y1},{} 			/* код символа "1" для 1-го знакоместа (<Имя МПО>.U_DC1 = 49)
				##CMPI E {@ED,2},{@TMP},{}			/* разряд единиц равен 2 (@ED = 2)
				##IF1 {@TMP,P7},{Y1},{} 			/* код символа "2" для 1-го знакоместа (<Имя МПО>.U_DC1 = 50)
				##CMPI E {@ED,3},{@TMP},{}			/* разряд единиц равен 3 (@ED = 3)
				##IF1 {@TMP,P8},{Y1},{} 			/* код символа "3" для 1-го знакоместа (<Имя МПО>.U_DC1 = 51)
				##CMPI E {@ED,4},{@TMP},{}			/* разряд единиц равен 4 (@ED = 4)
				##IF1 {@TMP,P9},{Y1},{} 			/* код символа "4" для 1-го знакоместа (<Имя МПО>.U_DC1 = 52)
				##CMPI E {@ED,5},{@TMP},{}			/* разряд единиц равен 5 (@ED = 5)
				##IF1 {@TMP,P10},{Y1},{} 			/* код символа "5" для 1-го знакоместа (<Имя МПО>.U_DC1 = 53)
				##CMPI E {@ED,6},{@TMP},{}			/* разряд единиц равен 6 (@ED = 6)
				##IF1 {@TMP,P11},{Y1},{}			/* код символа "6" для 1-го знакоместа (<Имя МПО>.U_DC1 = 54)
				##CMPI E {@ED,7},{@TMP},{}			/* разряд единиц равен 7 (@ED = 7)
				##IF1 {@TMP,P12},{Y1},{}			/* код символа "7" для 1-го знакоместа (<Имя МПО>.U_DC1 = 55)
				##CMPI E {@ED,8},{@TMP},{}			/* разряд единиц равен 8 (@ED = 8)
				##IF1 {@TMP,P13},{Y1},{}			/* код символа "8" для 1-го знакоместа (<Имя МПО>.U_DC1 = 56)
				##CMPI E {@ED,9},{@TMP},{}			/* разряд единиц равен 9 (@ED = 9)
				##IF1 {@TMP,P14},{Y1},{}			/* код символа "9" для 1-го знакоместа (<Имя МПО>.U_DC1 = 57)
			#END_IF
			#END_SUBCALC

			#SUBCALC "Вывод количества осей ИУ на дисплей МПО"
			##CMPI NE{Y7,INT0},{@TMP},{}				/* текущая позиция в списке количества осей ИУ не равна нулю (<Имя МПО>.POS_AXLE <> 0)
			#IF {@TMP,""}
				#IF {@DP_SOST,""}				/* заняты сенсорные системы счетных пунктов ИУ (<Имя ИУ>.DP_SOST = 1) и нет осей ИУ (<Имя ИУ>.AXLE = 0)
					##ASSIGN {P4},{Y2,Y3,Y4},{}		/* код символа "-" для 2-го, 3-го, 4-го знакоместа (<Имя МПО>.U_DC2 = 45 и <Имя МПО>.U_DC3 = 45 и <Имя МПО>.U_DC4 = 45)
					##ASSIGN {P5},{Y1},{}			/* код символа "0" для 1-го знакоместа (<Имя МПО>.U_DC1 = 48)
				#ELSE
					#SUBCALC "Определение позиций количества осей ИУ"
					/* формирование тысяч
					##CALCI DIVK {@OST},{@THS},{1000}
					##CALCI MULK {@THS},{@TEMPI},{1000}
					##CALCI SUB {@OST,@TEMPI},{@OST},{}
					##CMPI L {@OST,0},{@TMP},{}
					#IF {@TMP,""}
						##CALCI ADDK {@OST},{@OST},{1000}
						##CALCI SUBK {@THS},{@THS},{INT1}
					#END_IF
					/* формирование сотен
					##CALCI DIVK {@OST},{@SOT},{100}
					##CALCI MULK {@SOT},{@TEMPI},{100}
					##CALCI SUB {@OST,@TEMPI},{@OST},{}
					##CMPI L {@OST,INT0},{@TMP},{}
					#IF {@TMP,""}
						##CALCI ADDK {@OST},{@OST},{100}
						##CALCI SUBK {@SOT},{@SOT},{INT1}
					#END_IF
					/* формирование десятков
					##CALCI DIVK {@OST},{@DES},{10}
					##CALCI MULK {@DES},{@TEMPI},{10}
					##CALCI SUB {@OST,@TEMPI},{@OST},{}
					##CMPI L {@OST,INT0},{@TMP},{}
					#IF {@TMP,""}
						##CALCI ADDK {@OST},{@OST},{10}
						##CALCI SUBK {@DES},{@DES},{INT1}
					#END_IF
					/* формирование единиц
					##ASSIGNI {@OST},{@ED},{}
					#END_SUBCALC

					##CMPI E {@THS,0},{@TMP},{}		/* разряд тысяч равен 0 (@THS = 0)
					##IF1 {@TMP,P5},{Y4},{} 		/* код символа "0" для 3-го знакоместа (<Имя МПО>.U_DC3 = 48)
					##CMPI E {@THS,1},{@TMP},{}		/* разряд тысяч равен 1 (@THS = 1)
					##IF1 {@TMP,P6},{Y4},{} 		/* код символа "1" для 3-го знакоместа (<Имя МПО>.U_DC3 = 49)
					##CMPI E {@THS,2},{@TMP},{}		/* разряд тысяч равен 2 (@THS = 2)
					##IF1 {@TMP,P7},{Y4},{} 		/* код символа "2" для 3-го знакоместа (<Имя МПО>.U_DC3 = 50)
					##CMPI E {@THS,3},{@TMP},{}		/* разряд тысяч равен 3 (@THS = 3)
					##IF1 {@TMP,P8},{Y4},{} 		/* код символа "3" для 3-го знакоместа (<Имя МПО>.U_DC3 = 51)
					##CMPI E {@THS,4},{@TMP},{}		/* разряд тысяч равен 4 (@THS = 4)
					##IF1 {@TMP,P9},{Y4},{} 		/* код символа "4" для 3-го знакоместа (<Имя МПО>.U_DC3 = 52)
					##CMPI E {@THS,5},{@TMP},{}		/* разряд тысяч равен 5 (@THS = 5)
					##IF1 {@TMP,P10},{Y4},{} 		/* код символа "5" для 3-го знакоместа (<Имя МПО>.U_DC3 = 53)
					##CMPI E {@THS,6},{@TMP},{}		/* разряд тысяч равен 6 (@THS = 6)
					##IF1 {@TMP,P11},{Y4},{}		/* код символа "6" для 3-го знакоместа (<Имя МПО>.U_DC3 = 54)
					##CMPI E {@THS,7},{@TMP},{}		/* разряд тысяч равен 7 (@THS = 7)
					##IF1 {@TMP,P12},{Y4},{}		/* код символа "7" для 3-го знакоместа (<Имя МПО>.U_DC3 = 55)
					##CMPI E {@THS,8},{@TMP},{}		/* разряд тысяч равен 8 (@THS = 8)
					##IF1 {@TMP,P13},{Y4},{}		/* код символа "8" для 3-го знакоместа (<Имя МПО>.U_DC3 = 56)
					##CMPI E {@THS,9},{@TMP},{}		/* разряд тысяч равен 9 (@THS = 9)
					##IF1 {@TMP,P14},{Y4},{}		/* код символа "9" для 3-го знакоместа (<Имя МПО>.U_DC3 = 57)

					##CMPI E {@SOT,0},{@TMP},{}		/* разряд сотен равен 0 (@SOT = 0)
					##IF1 {@TMP,P5},{Y3},{} 		/* код символа "0" для 3-го знакоместа (<Имя МПО>.U_DC3 = 48)
					##CMPI E {@SOT,1},{@TMP},{}		/* разряд сотен равен 1 (@SOT = 1)
					##IF1 {@TMP,P6},{Y3},{} 		/* код символа "1" для 3-го знакоместа (<Имя МПО>.U_DC3 = 49)
					##CMPI E {@SOT,2},{@TMP},{}		/* разряд сотен равен 2 (@SOT = 2)
					##IF1 {@TMP,P7},{Y3},{} 		/* код символа "2" для 3-го знакоместа (<Имя МПО>.U_DC3 = 50)
					##CMPI E {@SOT,3},{@TMP},{}		/* разряд сотен равен 3 (@SOT = 3)
					##IF1 {@TMP,P8},{Y3},{} 		/* код символа "3" для 3-го знакоместа (<Имя МПО>.U_DC3 = 51)
					##CMPI E {@SOT,4},{@TMP},{}		/* разряд сотен равен 4 (@SOT = 4)
					##IF1 {@TMP,P9},{Y3},{} 		/* код символа "4" для 3-го знакоместа (<Имя МПО>.U_DC3 = 52)
					##CMPI E {@SOT,5},{@TMP},{}		/* разряд сотен равен 5 (@SOT = 5)
					##IF1 {@TMP,P10},{Y3},{} 		/* код символа "5" для 3-го знакоместа (<Имя МПО>.U_DC3 = 53)
					##CMPI E {@SOT,6},{@TMP},{}		/* разряд сотен равен 6 (@SOT = 6)
					##IF1 {@TMP,P11},{Y3},{}		/* код символа "6" для 3-го знакоместа (<Имя МПО>.U_DC3 = 54)
					##CMPI E {@SOT,7},{@TMP},{}		/* разряд сотен равен 7 (@SOT = 7)
					##IF1 {@TMP,P12},{Y3},{}		/* код символа "7" для 3-го знакоместа (<Имя МПО>.U_DC3 = 55)
					##CMPI E {@SOT,8},{@TMP},{}		/* разряд сотен равен 8 (@SOT = 8)
					##IF1 {@TMP,P13},{Y3},{}		/* код символа "8" для 3-го знакоместа (<Имя МПО>.U_DC3 = 56)
					##CMPI E {@SOT,9},{@TMP},{}		/* разряд сотен равен 9 (@SOT = 9)
					##IF1 {@TMP,P14},{Y3},{}		/* код символа "9" для 3-го знакоместа (<Имя МПО>.U_DC3 = 57)

					##CMPI E {@DES,0},{@TMP},{}		/* разряд десятков равен 0 (@DES = 0)
					##IF1 {@TMP,P5},{Y2},{} 		/* код символа "0" для 2-го знакоместа (<Имя МПО>.U_DC2 = 48)
					##CMPI E {@DES,1},{@TMP},{}		/* разряд десятков равен 1 (@DES = 1)
					##IF1 {@TMP,P6},{Y2},{} 		/* код символа "1" для 2-го знакоместа (<Имя МПО>.U_DC2 = 49)
					##CMPI E {@DES,2},{@TMP},{}		/* разряд десятков равен 2 (@DES = 2)
					##IF1 {@TMP,P7},{Y2},{} 		/* код символа "2" для 2-го знакоместа (<Имя МПО>.U_DC2 = 50)
					##CMPI E {@DES,3},{@TMP},{}		/* разряд десятков равен 3 (@DES = 3)
					##IF1 {@TMP,P8},{Y2},{} 		/* код символа "3" для 2-го знакоместа (<Имя МПО>.U_DC2 = 51)
					##CMPI E {@DES,4},{@TMP},{}		/* разряд десятков равен 4 (@DES = 4)
					##IF1 {@TMP,P9},{Y2},{} 		/* код символа "4" для 2-го знакоместа (<Имя МПО>.U_DC2 = 52)
					##CMPI E {@DES,5},{@TMP},{}		/* разряд десятков равен 5 (@DES = 5)
					##IF1 {@TMP,P10},{Y2},{} 		/* код символа "5" для 2-го знакоместа (<Имя МПО>.U_DC2 = 53)
					##CMPI E {@DES,6},{@TMP},{}		/* разряд десятков равен 6 (@DES = 6)
					##IF1 {@TMP,P11},{Y2},{}		/* код символа "6" для 2-го знакоместа (<Имя МПО>.U_DC2 = 54)
					##CMPI E {@DES,7},{@TMP},{}		/* разряд десятков равен 7 (@DES = 7)
					##IF1 {@TMP,P12},{Y2},{}		/* код символа "7" для 2-го знакоместа (<Имя МПО>.U_DC2 = 55)
					##CMPI E {@DES,8},{@TMP},{}		/* разряд десятков равен 8 (@DES = 8)
					##IF1 {@TMP,P13},{Y2},{}		/* код символа "8" для 2-го знакоместа (<Имя МПО>.U_DC2 = 56)
					##CMPI E {@DES,9},{@TMP},{}		/* разряд десятков равен 9 (@DES = 9)
					##IF1 {@TMP,P14},{Y2},{}		/* код символа "9" для 2-го знакоместа (<Имя МПО>.U_DC2 = 57)

					##CMPI E {@ED,0},{@TMP},{}		/* разряд единиц равен 0 (@ED = 0)
					##IF1 {@TMP,P5},{Y1},{} 		/* код символа "0" для 1-го знакоместа (<Имя МПО>.U_DC1 = 48)
					##CMPI E {@ED,1},{@TMP},{}		/* разряд единиц равен 1 (@ED = 1)
					##IF1 {@TMP,P6},{Y1},{} 		/* код символа "1" для 1-го знакоместа (<Имя МПО>.U_DC1 = 49)
					##CMPI E {@ED,2},{@TMP},{}		/* разряд единиц равен 2 (@ED = 2)
					##IF1 {@TMP,P7},{Y1},{} 		/* код символа "2" для 1-го знакоместа (<Имя МПО>.U_DC1 = 50)
					##CMPI E {@ED,3},{@TMP},{}		/* разряд единиц равен 3 (@ED = 3)
					##IF1 {@TMP,P8},{Y1},{} 		/* код символа "3" для 1-го знакоместа (<Имя МПО>.U_DC1 = 51)
					##CMPI E {@ED,4},{@TMP},{}		/* разряд единиц равен 4 (@ED = 4)
					##IF1 {@TMP,P9},{Y1},{} 		/* код символа "4" для 1-го знакоместа (<Имя МПО>.U_DC1 = 52)
					##CMPI E {@ED,5},{@TMP},{}		/* разряд единиц равен 5 (@ED = 5)
					##IF1 {@TMP,P10},{Y1},{} 		/* код символа "5" для 1-го знакоместа (<Имя МПО>.U_DC1 = 53)
					##CMPI E {@ED,6},{@TMP},{}		/* разряд единиц равен 6 (@ED = 6)
					##IF1 {@TMP,P11},{Y1},{}		/* код символа "6" для 1-го знакоместа (<Имя МПО>.U_DC1 = 54)
					##CMPI E {@ED,7},{@TMP},{}		/* разряд единиц равен 7 (@ED = 7)
					##IF1 {@TMP,P12},{Y1},{}		/* код символа "7" для 1-го знакоместа (<Имя МПО>.U_DC1 = 55)
					##CMPI E {@ED,8},{@TMP},{}		/* разряд единиц равен 8 (@ED = 8)
					##IF1 {@TMP,P13},{Y1},{}		/* код символа "8" для 1-го знакоместа (<Имя МПО>.U_DC1 = 56)
					##CMPI E {@ED,9},{@TMP},{}		/* разряд единиц равен 9 (@ED = 9)
					##IF1 {@TMP,P14},{Y1},{}		/* код символа "9" для 1-го знакоместа (<Имя МПО>.U_DC1 = 57)
				#END_IF
			#END_IF
			#END_SUBCALC
		#END_IF
	#END_IF

	#SUBCALC "Сохранение в рабочие переменные"
	##ASSIGN {Y1},{RAB_Y1},{}
	##ASSIGN {Y2},{RAB_Y2},{}
	##ASSIGN {Y3},{RAB_Y3},{}
	##ASSIGN {Y4},{RAB_Y4},{}
	##ASSIGNI {Y5},{RAB_Y5},{}
	##ASSIGNI {Y6},{RAB_Y6},{}
	##ASSIGNI {Y7},{RAB_Y7},{}
	##ASSIGNI {Y8},{RAB_Y8},{}
	##ASSIGN {Y10},{RAB_OK},{}
	##ASSIGN {Y11},{RAB_UK},{}
	##ASSIGN {Y12},{RAB_DK},{}
	##ASSIGN {Y13},{RAB_LK},{}
	##ASSIGN {Y14},{RAB_RK},{}
	#END_SUBCALC

	#ELSE
		#SUBCALC "Выполнение инициализации"
		##ASSIGN {X1},{RABPR},{}
		##ASSIGN {RAB_Y1},{Y1},{}
		##ASSIGN {RAB_Y2},{Y2},{}
		##ASSIGN {RAB_Y3},{Y3},{}
		##ASSIGN {RAB_Y4},{Y4},{}
		##ASSIGNI {RAB_Y5},{Y5},{}
		##ASSIGNI {RAB_Y6},{Y6},{}
		##ASSIGNI {RAB_Y7},{Y7},{}
		##ASSIGNI {RAB_Y8},{Y8},{}
		#END_SUBCALC
	#END_IF
#ELSE
	#SUBCALC "Восстановление из рабочих переменных"
	##ASSIGN {FALSE},{RABPR},{}						/* сбрасываем признак выполнения начальной инициализации
	##ASSIGN {RAB_Y1},{Y1},{}
	##ASSIGN {RAB_Y2},{Y2},{}
	##ASSIGN {RAB_Y3},{Y3},{}
	##ASSIGN {RAB_Y4},{Y4},{}
	##ASSIGNI {RAB_Y5},{Y5},{}
	##ASSIGNI {RAB_Y6},{Y6},{}
	##ASSIGNI {RAB_Y7},{Y7},{}
	##ASSIGNI {RAB_Y8},{Y8},{}
	#END_SUBCALC
#END_IF

#END
#END_DECLARE_FB